{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "_alembic_bak/versions_bak/08ca516bcc55_init_items_orders_order_items_v6.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "_alembic_bak/versions_bak/08ca516bcc55_init_items_orders_order_items_v6.py",
        "hashed_secret": "9ddb327598b796c9b458300d3da59cb836325410",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "_alembic_bak/versions_bak/1998520bf4ca_init_items_orders_order_items.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "_alembic_bak/versions_bak/1998520bf4ca_init_items_orders_order_items.py",
        "hashed_secret": "c041994a5717358bb20de02a97743fd835a49c1d",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "_alembic_bak/versions_bak/1a189010e7b4_fix_item_qty_available.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "_alembic_bak/versions_bak/1a189010e7b4_fix_item_qty_available.py",
        "hashed_secret": "239638cad273636e76bbe1a13b6e0ac1c5d963c5",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Hex High Entropy String",
        "filename": "_alembic_bak/versions_bak/1a189010e7b4_fix_item_qty_available.py",
        "hashed_secret": "1b3149eb1bbd2d5081a1dee4a1924d3d60c9a0ce",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "_alembic_bak/versions_bak/1f2c758faee3_add_stock_location_link.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "_alembic_bak/versions_bak/1f2c758faee3_add_stock_location_link.py",
        "hashed_secret": "3833a70c80de056c73cc458dc05647e5c7389c32",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Hex High Entropy String",
        "filename": "_alembic_bak/versions_bak/1f2c758faee3_add_stock_location_link.py",
        "hashed_secret": "239638cad273636e76bbe1a13b6e0ac1c5d963c5",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "_alembic_bak/versions_bak/20251006_stocks_constraints.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "_alembic_bak/versions_bak/20251006_stocks_constraints.py",
        "hashed_secret": "3833a70c80de056c73cc458dc05647e5c7389c32",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "_alembic_bak/versions_bak/832986a6185f_add_uq_on_orders_platform_platform_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "_alembic_bak/versions_bak/832986a6185f_add_uq_on_orders_platform_platform_.py",
        "hashed_secret": "b0085abd491a5ab012e9c92aacae0de6f05e2d34",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Hex High Entropy String",
        "filename": "_alembic_bak/versions_bak/832986a6185f_add_uq_on_orders_platform_platform_.py",
        "hashed_secret": "b71dedc0f1fdec789d9e7c89c2e29436963c89b8",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "_alembic_bak/versions_bak/8e9b33b546b1_init_items_orders_order_items_v4.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "_alembic_bak/versions_bak/8e9b33b546b1_init_items_orders_order_items_v4.py",
        "hashed_secret": "9ddb327598b796c9b458300d3da59cb836325410",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Hex High Entropy String",
        "filename": "_alembic_bak/versions_bak/8e9b33b546b1_init_items_orders_order_items_v4.py",
        "hashed_secret": "c041994a5717358bb20de02a97743fd835a49c1d",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "_alembic_bak/versions_bak/be72591863f4_init_items_orders_order_items_v8.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "_alembic_bak/versions_bak/be72591863f4_init_items_orders_order_items_v8.py",
        "hashed_secret": "aa8a6c13d978bbb6643c830b921366ea39ed6550",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Hex High Entropy String",
        "filename": "_alembic_bak/versions_bak/be72591863f4_init_items_orders_order_items_v8.py",
        "hashed_secret": "b71dedc0f1fdec789d9e7c89c2e29436963c89b8",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "_alembic_bak/versions_bak/bff1b7c009fd_add_uq_on_orders_platform_platform_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "_alembic_bak/versions_bak/bff1b7c009fd_add_uq_on_orders_platform_platform_.py",
        "hashed_secret": "b0085abd491a5ab012e9c92aacae0de6f05e2d34",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "_alembic_bak/versions_bak/d87c00dfc14c_init_items_orders_order_items_v7.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "_alembic_bak/versions_bak/d87c00dfc14c_init_items_orders_order_items_v7.py",
        "hashed_secret": "a671825325f1576128f7ce8af465f048bafd1dd2",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "_alembic_bak/versions_bak/dad463872aef_merge_heads.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "_alembic_bak/versions_bak/dad463872aef_merge_heads.py",
        "hashed_secret": "1b3149eb1bbd2d5081a1dee4a1924d3d60c9a0ce",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Hex High Entropy String",
        "filename": "_alembic_bak/versions_bak/dad463872aef_merge_heads.py",
        "hashed_secret": "aa8a6c13d978bbb6643c830b921366ea39ed6550",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "_alembic_bak/versions_bak/eacea015793d_init_items_orders_order_items_v6.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "_alembic_bak/versions_bak/eacea015793d_init_items_orders_order_items_v6.py",
        "hashed_secret": "a671825325f1576128f7ce8af465f048bafd1dd2",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "alembic/env.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "alembic/env.py",
        "hashed_secret": "9da8013d1dce337249f3c6d794fdfbf1e8d55234",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "alembic/versions/084ef2e5298a_tighten_stocks_constraints.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/084ef2e5298a_tighten_stocks_constraints.py",
        "hashed_secret": "02a2822430f320ae49eee43b0828c3b11a39a7f6",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/084ef2e5298a_tighten_stocks_constraints.py",
        "hashed_secret": "b6a53be60972358d8fefc3de79fbb2f400f8f879",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "alembic/versions/20251006_add_constraints_to_stocks.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/20251006_add_constraints_to_stocks.py",
        "hashed_secret": "b6a53be60972358d8fefc3de79fbb2f400f8f879",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "alembic/versions/2a01baddb001_add_batches.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/2a01baddb001_add_batches.py",
        "hashed_secret": "8f948a14925384119261b5eee4a7548ac9f12b62",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "alembic/versions/31fc28eac057_merge_heads_after_baseline.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/31fc28eac057_merge_heads_after_baseline.py",
        "hashed_secret": "8f948a14925384119261b5eee4a7548ac9f12b62",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/31fc28eac057_merge_heads_after_baseline.py",
        "hashed_secret": "02a2822430f320ae49eee43b0828c3b11a39a7f6",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "alembic/versions/f995a82ac74e_baseline_wms_schema.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/f995a82ac74e_baseline_wms_schema.py",
        "hashed_secret": "b6a53be60972358d8fefc3de79fbb2f400f8f879",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "alembic/versions/xxxx_add_stock_snapshots.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/xxxx_add_stock_snapshots.py",
        "hashed_secret": "c9519a13e8b3cc42f86399dda9eaeef4db06c33f",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "9da8013d1dce337249f3c6d794fdfbf1e8d55234",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "ops/compose/docker-compose.dev.yml": [
      {
        "type": "Secret Keyword",
        "filename": "ops/compose/docker-compose.dev.yml",
        "hashed_secret": "1511e358bea6f50b2ddb2ca19c6422e871a0086f",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Secret Keyword",
        "filename": "ops/compose/docker-compose.dev.yml",
        "hashed_secret": "89b0d0bfae4b41647023dc9bb5de19e444d67ac3",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "ops/compose/docker-compose.dev.yml",
        "hashed_secret": "89b0d0bfae4b41647023dc9bb5de19e444d67ac3",
        "is_verified": false,
        "line_number": 42
      }
    ],
    "pyproject.toml": [
      {
        "type": "Basic Auth Credentials",
        "filename": "pyproject.toml",
        "hashed_secret": "9da8013d1dce337249f3c6d794fdfbf1e8d55234",
        "is_verified": false,
        "line_number": 65
      },
      {
        "type": "Secret Keyword",
        "filename": "pyproject.toml",
        "hashed_secret": "0a41af4284d6b6764606f04f6e11b8125b0a95eb",
        "is_verified": false,
        "line_number": 68
      }
    ]
  },
  "generated_at": "2025-10-10T15:40:19Z"
}
