# wms-du/pytest.ini
[pytest]
# 测试搜索路径
testpaths = tests

# 常用选项（安静输出）
addopts = -q -s

# 解决警告：Unknown config option: env
# 需要安装插件 pytest-env
# pip install pytest-env
env =
    PYTHONPATH=.
    DATABASE_URL=postgresql+psycopg://wms:wms@127.0.0.1:5433/wms
    JWT_SECRET=test-ci-secret
