       table_name        | ordinal_position |             column_name              |        data_type         |     udt_name      | is_nullable |                   column_default
-------------------------+------------------+--------------------------------------+--------------------------+-------------------+-------------+-----------------------------------------------------
 inbound_receipt_lines   |                1 | id                                   | integer                  | int4              | NO          | nextval('inbound_receipt_lines_id_seq'::regclass)
 inbound_receipt_lines   |                2 | receipt_id                           | integer                  | int4              | NO          |
 inbound_receipt_lines   |                3 | line_no                              | integer                  | int4              | NO          |
 inbound_receipt_lines   |                4 | po_line_id                           | integer                  | int4              | YES         |
 inbound_receipt_lines   |                5 | item_id                              | integer                  | int4              | NO          |
 inbound_receipt_lines   |                9 | production_date                      | date                     | date              | YES         |
 inbound_receipt_lines   |               10 | expiry_date                          | date                     | date              | YES         |
 inbound_receipt_lines   |               14 | unit_cost                            | numeric                  | numeric           | YES         |
 inbound_receipt_lines   |               15 | line_amount                          | numeric                  | numeric           | YES         |
 inbound_receipt_lines   |               16 | remark                               | character varying        | varchar           | YES         |
 inbound_receipt_lines   |               17 | created_at                           | timestamp with time zone | timestamptz       | NO          | now()
 inbound_receipt_lines   |               18 | updated_at                           | timestamp with time zone | timestamptz       | NO          | now()
 inbound_receipt_lines   |               24 | lot_id                               | integer                  | int4              | YES         |
 inbound_receipt_lines   |               25 | warehouse_id                         | integer                  | int4              | NO          |
 inbound_receipt_lines   |               27 | uom_id                               | integer                  | int4              | NO          |
 inbound_receipt_lines   |               28 | qty_input                            | integer                  | int4              | NO          |
 inbound_receipt_lines   |               29 | ratio_to_base_snapshot               | integer                  | int4              | NO          |
 inbound_receipt_lines   |               30 | qty_base                             | integer                  | int4              | NO          |
 inbound_receipt_lines   |               31 | receipt_status_snapshot              | character varying        | varchar           | NO          |
 inbound_receipt_lines   |               32 | lot_code_input                       | character varying        | varchar           | YES         |
 inbound_receipts        |                1 | id                                   | integer                  | int4              | NO          | nextval('inbound_receipts_id_seq'::regclass)
 inbound_receipts        |                2 | warehouse_id                         | integer                  | int4              | NO          |
 inbound_receipts        |                3 | supplier_id                          | integer                  | int4              | YES         |
 inbound_receipts        |                4 | supplier_name                        | character varying        | varchar           | YES         |
 inbound_receipts        |                5 | source_type                          | character varying        | varchar           | NO          |
 inbound_receipts        |                6 | source_id                            | integer                  | int4              | YES         |
 inbound_receipts        |                8 | ref                                  | character varying        | varchar           | NO          |
 inbound_receipts        |                9 | trace_id                             | character varying        | varchar           | YES         |
 inbound_receipts        |               10 | status                               | character varying        | varchar           | NO          | 'DRAFT'::character varying
 inbound_receipts        |               11 | remark                               | character varying        | varchar           | YES         |
 inbound_receipts        |               12 | occurred_at                          | timestamp with time zone | timestamptz       | NO          |
 inbound_receipts        |               13 | created_at                           | timestamp with time zone | timestamptz       | NO          | now()
 inbound_receipts        |               14 | updated_at                           | timestamp with time zone | timestamptz       | NO          | now()
 internal_outbound_lines |                1 | id                                   | bigint                   | int8              | NO          | nextval('internal_outbound_lines_id_seq'::regclass)
 internal_outbound_lines |                2 | doc_id                               | bigint                   | int8              | NO          |
 internal_outbound_lines |                3 | line_no                              | integer                  | int4              | NO          |
 internal_outbound_lines |                4 | item_id                              | bigint                   | int8              | NO          |
 internal_outbound_lines |                5 | batch_code                           | text                     | text              | YES         |
 internal_outbound_lines |                6 | requested_qty                        | integer                  | int4              | NO          |
 internal_outbound_lines |                7 | confirmed_qty                        | integer                  | int4              | YES         |
 internal_outbound_lines |                9 | note                                 | text                     | text              | YES         |
 internal_outbound_lines |               10 | extra_meta                           | json                     | json              | YES         |
 item_barcodes           |                1 | id                                   | bigint                   | int8              | NO          | nextval('item_barcodes_id_seq'::regclass)
 item_barcodes           |                2 | item_id                              | bigint                   | int8              | NO          |
 item_barcodes           |                3 | barcode                              | text                     | text              | NO          |
 item_barcodes           |                4 | kind                                 | text                     | text              | NO          | 'EAN13'::text
 item_barcodes           |                5 | active                               | boolean                  | bool              | NO          | true
 item_barcodes           |                6 | created_at                           | timestamp with time zone | timestamptz       | NO          | now()
 item_barcodes           |                7 | is_primary                           | boolean                  | bool              | NO          | false
 item_barcodes           |                8 | updated_at                           | timestamp with time zone | timestamptz       | NO          | now()
 item_uoms               |                1 | id                                   | integer                  | int4              | NO          | nextval('item_uoms_id_seq'::regclass)
 item_uoms               |                2 | item_id                              | integer                  | int4              | NO          |
 item_uoms               |                3 | uom                                  | character varying        | varchar           | NO          |
 item_uoms               |                4 | ratio_to_base                        | integer                  | int4              | NO          |
 item_uoms               |                5 | display_name                         | character varying        | varchar           | YES         |
 item_uoms               |                6 | is_base                              | boolean                  | bool              | NO          | false
 item_uoms               |                7 | is_purchase_default                  | boolean                  | bool              | NO          | false
 item_uoms               |                8 | is_inbound_default                   | boolean                  | bool              | NO          | false
 item_uoms               |                9 | is_outbound_default                  | boolean                  | bool              | NO          | false
 item_uoms               |               10 | created_at                           | timestamp with time zone | timestamptz       | NO          | now()
 item_uoms               |               11 | updated_at                           | timestamp with time zone | timestamptz       | NO          | now()
 items                   |                1 | id                                   | integer                  | int4              | NO          | nextval('items_id_seq'::regclass)
 items                   |                2 | sku                                  | character varying        | varchar           | NO          |
 items                   |                3 | name                                 | character varying        | varchar           | NO          |
 items                   |                5 | created_at                           | timestamp with time zone | timestamptz       | NO          | CURRENT_TIMESTAMP
 items                   |                6 | updated_at                           | timestamp with time zone | timestamptz       | NO          | CURRENT_TIMESTAMP
 items                   |                9 | spec                                 | character varying        | varchar           | YES         |
 items                   |               10 | enabled                              | boolean                  | bool              | NO          | true
 items                   |               11 | supplier_id                          | integer                  | int4              | YES         |
 items                   |               12 | shelf_life_value                     | integer                  | int4              | YES         |
 items                   |               13 | shelf_life_unit                      | character varying        | varchar           | YES         |
 items                   |               14 | weight_kg                            | numeric                  | numeric           | YES         |
 items                   |               17 | brand                                | character varying        | varchar           | YES         |
 items                   |               18 | category                             | character varying        | varchar           | YES         |
 items                   |               21 | lot_source_policy                    | USER-DEFINED             | lot_source_policy | NO          |
 items                   |               22 | expiry_policy                        | USER-DEFINED             | expiry_policy     | NO          |
 items                   |               23 | derivation_allowed                   | boolean                  | bool              | NO          |
 items                   |               24 | uom_governance_enabled               | boolean                  | bool              | NO          |
 lots                    |                1 | id                                   | integer                  | int4              | NO          | nextval('lots_id_seq'::regclass)
 lots                    |                2 | warehouse_id                         | integer                  | int4              | NO          |
 lots                    |                3 | item_id                              | integer                  | int4              | NO          |
 lots                    |                4 | lot_code_source                      | character varying        | varchar           | NO          |
 lots                    |                5 | lot_code                             | character varying        | varchar           | YES         |
 lots                    |                6 | source_receipt_id                    | integer                  | int4              | YES         |
 lots                    |                7 | source_line_no                       | integer                  | int4              | YES         |
 lots                    |               12 | created_at                           | timestamp with time zone | timestamptz       | NO          | now()
 lots                    |               14 | item_shelf_life_value_snapshot       | integer                  | int4              | YES         |
 lots                    |               15 | item_shelf_life_unit_snapshot        | character varying        | varchar           | YES         |
 lots                    |               19 | item_lot_source_policy_snapshot      | USER-DEFINED             | lot_source_policy | NO          |
 lots                    |               20 | item_expiry_policy_snapshot          | USER-DEFINED             | expiry_policy     | NO          |
 lots                    |               21 | item_derivation_allowed_snapshot     | boolean                  | bool              | NO          |
 lots                    |               22 | item_uom_governance_enabled_snapshot | boolean                  | bool              | NO          |
 purchase_order_lines    |                1 | id                                   | integer                  | int4              | NO          | nextval('purchase_order_lines_id_seq'::regclass)
 purchase_order_lines    |                2 | po_id                                | integer                  | int4              | NO          |
 purchase_order_lines    |                3 | line_no                              | integer                  | int4              | NO          |
 purchase_order_lines    |                4 | item_id                              | integer                  | int4              | NO          |
 purchase_order_lines    |                5 | item_name                            | character varying        | varchar           | YES         |
 purchase_order_lines    |                6 | item_sku                             | character varying        | varchar           | YES         |
 purchase_order_lines    |                8 | supply_price                         | numeric                  | numeric           | YES         |
 purchase_order_lines    |               18 | remark                               | character varying        | varchar           | YES         |
 purchase_order_lines    |               19 | created_at                           | timestamp with time zone | timestamptz       | NO          | now()
 purchase_order_lines    |               20 | updated_at                           | timestamp with time zone | timestamptz       | NO          | now()
 purchase_order_lines    |               21 | spec_text                            | character varying        | varchar           | YES         |
 purchase_order_lines    |               24 | qty_ordered_base                     | integer                  | int4              | NO          |
 purchase_order_lines    |               25 | discount_amount                      | numeric                  | numeric           | NO          | 0
 purchase_order_lines    |               26 | discount_note                        | text                     | text              | YES         |
 purchase_order_lines    |               31 | purchase_uom_id_snapshot             | integer                  | int4              | NO          |
 purchase_order_lines    |               32 | purchase_ratio_to_base_snapshot      | integer                  | int4              | NO          |
 purchase_order_lines    |               33 | qty_ordered_input                    | integer                  | int4              | NO          |
 purchase_orders         |                1 | id                                   | integer                  | int4              | NO          | nextval('purchase_orders_id_seq'::regclass)
 purchase_orders         |                3 | warehouse_id                         | integer                  | int4              | NO          |
 purchase_orders         |                8 | status                               | character varying        | varchar           | NO          | 'CREATED'::character varying
 purchase_orders         |                9 | created_at                           | timestamp with time zone | timestamptz       | NO          | now()
 purchase_orders         |               10 | updated_at                           | timestamp with time zone | timestamptz       | NO          | now()
 purchase_orders         |               11 | last_received_at                     | timestamp with time zone | timestamptz       | YES         |
 purchase_orders         |               12 | closed_at                            | timestamp with time zone | timestamptz       | YES         |
 purchase_orders         |               13 | supplier_id                          | integer                  | int4              | NO          |
 purchase_orders         |               14 | supplier_name                        | character varying        | varchar           | NO          |
 purchase_orders         |               15 | total_amount                         | numeric                  | numeric           | YES         |
 purchase_orders         |               16 | remark                               | character varying        | varchar           | YES         |
 purchase_orders         |               17 | purchaser                            | character varying        | varchar           | NO          |
 purchase_orders         |               18 | purchase_time                        | timestamp with time zone | timestamptz       | NO          |
 purchase_orders         |               19 | close_reason                         | character varying        | varchar           | YES         |
 purchase_orders         |               20 | close_note                           | text                     | text              | YES         |
 purchase_orders         |               21 | closed_by                            | bigint                   | int8              | YES         |
 purchase_orders         |               22 | canceled_at                          | timestamp with time zone | timestamptz       | YES         |
 purchase_orders         |               23 | canceled_reason                      | character varying        | varchar           | YES         |
 purchase_orders         |               24 | canceled_by                          | bigint                   | int8              | YES         |
 stock_snapshots         |                1 | id                                   | integer                  | int4              | NO          | nextval('stock_snapshots_id_seq'::regclass)
 stock_snapshots         |                2 | snapshot_date                        | date                     | date              | NO          |
 stock_snapshots         |                3 | warehouse_id                         | integer                  | int4              | NO          |
 stock_snapshots         |                4 | item_id                              | integer                  | int4              | NO          |
 stock_snapshots         |                7 | qty_allocated                        | numeric                  | numeric           | NO          | 0
 stock_snapshots         |                8 | qty_available                        | numeric                  | numeric           | NO          | 0
 stock_snapshots         |               10 | qty                                  | numeric                  | numeric           | NO          |
 stock_snapshots         |               12 | lot_id                               | integer                  | int4              | NO          |
(136 rows)
