                                                                                 Table "public.item_barcodes"
   Column   |           Type           | Collation | Nullable |                  Default                  | Storage  | Compression | Stats target |                Description
------------+--------------------------+-----------+----------+-------------------------------------------+----------+-------------+--------------+--------------------------------------------
 id         | bigint                   |           | not null | nextval('item_barcodes_id_seq'::regclass) | plain    |             |              |
 item_id    | bigint                   |           | not null |                                           | plain    |             |              |
 barcode    | text                     |           | not null |                                           | extended |             |              |
 kind       | text                     |           | not null | 'EAN13'::text                             | extended |             |              | 条码类型：EAN13 / UPC / INNER / CUSTOM ...
 active     | boolean                  |           | not null | true                                      | plain    |             |              |
 created_at | timestamp with time zone |           | not null | now()                                     | plain    |             |              |
 is_primary | boolean                  |           | not null | false                                     | plain    |             |              |
 updated_at | timestamp with time zone |           | not null | now()                                     | plain    |             |              |
Indexes:
    "item_barcodes_pkey" PRIMARY KEY, btree (id)
    "ix_item_barcodes_item_id" btree (item_id)
    "uq_item_barcodes_barcode" UNIQUE CONSTRAINT, btree (barcode)
    "uq_item_barcodes_primary" UNIQUE, btree (item_id) WHERE is_primary = true
Check constraints:
    "ck_item_barcodes_primary_must_be_active" CHECK (NOT is_primary OR active)
Foreign-key constraints:
    "item_barcodes_item_id_fkey" FOREIGN KEY (item_id) REFERENCES items(id) ON DELETE CASCADE
Access method: heap
