                                                             Table "public.stock_snapshots"
    Column     |     Type      | Collation | Nullable |                   Default                   | Storage | Compression | Stats target | Description
---------------+---------------+-----------+----------+---------------------------------------------+---------+-------------+--------------+-------------
 id            | integer       |           | not null | nextval('stock_snapshots_id_seq'::regclass) | plain   |             |              |
 snapshot_date | date          |           | not null |                                             | plain   |             |              |
 warehouse_id  | integer       |           | not null |                                             | plain   |             |              |
 item_id       | integer       |           | not null |                                             | plain   |             |              |
 qty_allocated | numeric(18,4) |           | not null | 0                                           | main    |             |              |
 qty_available | numeric(18,4) |           | not null | 0                                           | main    |             |              |
 qty           | numeric(18,4) |           | not null |                                             | main    |             |              |
 lot_id        | integer       |           | not null |                                             | plain   |             |              |
Indexes:
    "stock_snapshots_pkey" PRIMARY KEY, btree (id)
    "ix_stock_snapshots_item_id" btree (item_id)
    "ix_stock_snapshots_lot_id" btree (lot_id)
    "ix_stock_snapshots_snapshot_date" btree (snapshot_date)
    "ix_stock_snapshots_warehouse_id" btree (warehouse_id)
    "ix_stock_snapshots_wh_item_lot" btree (warehouse_id, item_id, lot_id)
    "uq_stock_snapshots_grain_lot" UNIQUE CONSTRAINT, btree (snapshot_date, warehouse_id, item_id, lot_id)
Foreign-key constraints:
    "fk_stock_snapshots_lot_dims" FOREIGN KEY (lot_id, warehouse_id, item_id) REFERENCES lots(id, warehouse_id, item_id) ON DELETE RESTRICT
    "stock_snapshots_item_id_fkey" FOREIGN KEY (item_id) REFERENCES items(id)
    "stock_snapshots_warehouse_id_fkey" FOREIGN KEY (warehouse_id) REFERENCES warehouses(id)
Access method: heap
