151:  Index('ix_audit_events_cat_ref_time', Column('category',
152:  VARCHAR(length=64), table=<audit_events>, nullable=False), Column('ref',
153:  VARCHAR(length=128), table=<audit_events>, nullable=False),
154:  Column('created_at', TIMESTAMP(timezone=True), table=<audit_events>,
158:  Index('ix_audit_events_category', Column('category', VARCHAR(length=64),
159:  table=<audit_events>, nullable=False))), ('remove_index',
160:  Index('ix_audit_events_outbound_ref', Column('ref', VARCHAR(length=128),
161:  table=<audit_events>, nullable=False))), ('remove_index',
162:  Index('ix_audit_events_outbound_ref_time', Column('ref',
163:  VARCHAR(length=128), table=<audit_events>, nullable=False),
164:  Column('created_at', TIMESTAMP(timezone=True), table=<audit_events>,
168:  Index('ix_audit_events_ref', Column('ref', VARCHAR(length=128),
169:  table=<audit_events>, nullable=False))), ('remove_table',
170:  Table('audit_events', MetaData(), Column('id', BIGINT(),
171:  table=<audit_events>, primary_key=True, nullable=False),
172:  Column('category', VARCHAR(length=64), table=<audit_events>,
173:  nullable=False), Column('ref', VARCHAR(length=128), table=<audit_events>,
175:  table=<audit_events>, nullable=False), Column('created_at',
176:  TIMESTAMP(timezone=True), table=<audit_events>, nullable=False,
