53:  table=<event_store>, nullable=False), Column('status',
54:  VARCHAR(length=16), table=<event_store>, nullable=False,
57:  Table('event_store', MetaData(), Column('id', BIGINT(),
58:  table=<event_store>, primary_key=True, nullable=False),
59:  Column('occurred_at', TIMESTAMP(timezone=True), table=<event_store>,
63:  VARCHAR(length=64), table=<event_store>, nullable=False), Column('key',
64:  VARCHAR(length=128), table=<event_store>), Column('payload',
65:  JSON(astext_type=Text()), table=<event_store>, nullable=False),
66:  Column('headers', JSON(astext_type=Text()), table=<event_store>),
67:  Column('status', VARCHAR(length=16), table=<event_store>, nullable=False,
70:  table=<event_store>, nullable=False,
73:  table=<event_store>), Column('trace_id', VARCHAR(length=64),
74:  table=<event_store>), Column('checksum', VARCHAR(length=64),
75:  table=<event_store>), schema=None)), ('remove_index',
