195:  Index('ix_event_log_created_at', Column('created_at',
196:  TIMESTAMP(timezone=True), table=<event_log>, nullable=False,
199:  Index('ix_event_log_level', Column('level', TEXT(), table=<event_log>,
203:  Index('ix_event_log_message_gin', Column('message',
204:  JSONB(astext_type=Text()), table=<event_log>, nullable=False))),
205:  ('remove_index', Index('ix_event_log_occurred_at', Column('occurred_at',
206:  TIMESTAMP(timezone=True), table=<event_log>, nullable=False,
209:  Table('event_log', MetaData(), Column('id', BIGINT(), table=<event_log>,
211:  table=<event_log>, nullable=False), Column('level', TEXT(),
212:  table=<event_log>, nullable=False,
215:  JSONB(astext_type=Text()), table=<event_log>, nullable=False),
216:  Column('meta', JSONB(astext_type=Text()), table=<event_log>,
219:  TIMESTAMP(timezone=True), table=<event_log>, nullable=False,
222:  TIMESTAMP(timezone=True), table=<event_log>, nullable=False,
