97:  nullable=False), Column('order_id', INTEGER(), ForeignKey('orders.id'),
238:  Column('order_id', BIGINT(), ForeignKey('orders.id'),
242:  Index('ix_orders_no_created_at', Column('order_no', VARCHAR(length=64),
243:  table=<orders>), Column('created_at', TIMESTAMP(timezone=True),
244:  table=<orders>, nullable=False,
247:  Index('ix_orders_order_no', Column('order_no', VARCHAR(length=64),
248:  table=<orders>))), ('remove_index', Index('ix_orders_order_type',
249:  Column('order_type', VARCHAR(length=32), table=<orders>))),
250:  ('remove_index', Index('ix_orders_status', Column('status',
251:  VARCHAR(length=32), table=<orders>, nullable=False,
254:  Index('ix_orders_type_status', Column('order_type', VARCHAR(length=32),
255:  table=<orders>), Column('status', VARCHAR(length=32), table=<orders>,
259:  Table('orders', MetaData(), Column('id', INTEGER(), table=<orders>,
263:  TIMESTAMP(timezone=True), table=<orders>, nullable=False,
266:  VARCHAR(length=64), table=<orders>), Column('order_type',
267:  VARCHAR(length=32), table=<orders>), Column('status', VARCHAR(length=32),
268:  table=<orders>, nullable=False,
271:  VARCHAR(length=128), table=<orders>), Column('supplier_name',
272:  VARCHAR(length=128), table=<orders>), Column('total_amount',
273:  NUMERIC(precision=12, scale=2), table=<orders>, nullable=False,
276:  TIMESTAMP(timezone=True), table=<orders>, nullable=False,
279:  table=<orders>), Column('buyer_name', VARCHAR(length=255),
280:  table=<orders>), Column('buyer_phone', VARCHAR(length=64),
281:  table=<orders>), Column('order_amount', NUMERIC(precision=12, scale=2),
282:  table=<orders>, nullable=False,
285:  NUMERIC(precision=12, scale=2), table=<orders>, nullable=False,
288:  JSONB(astext_type=Text()), table=<orders>, nullable=False,
291:  VARCHAR(length=32), table=<orders>, nullable=False), Column('shop_id',
292:  VARCHAR(length=128), table=<orders>, nullable=False),
293:  Column('ext_order_no', VARCHAR(length=128), table=<orders>,
