179:  Index('ix_order_state_snapshot_lookup', Column('platform',
180:  VARCHAR(length=32), table=<order_state_snapshot>, nullable=False),
181:  Column('shop_id', VARCHAR(length=64), table=<order_state_snapshot>,
183:  table=<order_state_snapshot>, nullable=False), unique=True)),
184:  ('remove_table', Table('order_state_snapshot', MetaData(), Column('id',
185:  BIGINT(), table=<order_state_snapshot>, primary_key=True,
187:  table=<order_state_snapshot>, nullable=False), Column('shop_id',
188:  VARCHAR(length=64), table=<order_state_snapshot>, nullable=False),
189:  Column('order_no', VARCHAR(length=128), table=<order_state_snapshot>,
191:  table=<order_state_snapshot>, nullable=False), Column('updated_at',
192:  TIMESTAMP(timezone=True), table=<order_state_snapshot>, nullable=False,
