93:  Index('ix_order_items_order_item', Column('order_id', INTEGER(),
94:  table=<order_items>, nullable=False), Column('item_id', INTEGER(),
95:  table=<order_items>))), ('remove_table', Table('order_items', MetaData(),
96:  Column('id', INTEGER(), table=<order_items>, primary_key=True,
98:  table=<order_items>, nullable=False), Column('item_id', INTEGER(),
99:  ForeignKey('items.id'), ForeignKey('items.id'), table=<order_items>),
100:  Column('qty', INTEGER(), table=<order_items>, nullable=False),
102:  table=<order_items>), Column('line_amount', NUMERIC(precision=12,
103:  scale=2), table=<order_items>), Column('sku_id', VARCHAR(length=128),
104:  table=<order_items>), Column('title', VARCHAR(length=255),
105:  table=<order_items>), Column('price', NUMERIC(precision=12, scale=2),
106:  table=<order_items>, nullable=False,
109:  NUMERIC(precision=12, scale=2), table=<order_items>, nullable=False,
112:  NUMERIC(precision=12, scale=2), table=<order_items>, nullable=False,
115:  JSONB(astext_type=Text()), table=<order_items>, nullable=False,
