77:  table=<outbound_ship_ops>, nullable=False))), ('remove_index',
79:  table=<outbound_ship_ops>, nullable=False), Column('ref',
80:  VARCHAR(length=128), table=<outbound_ship_ops>, nullable=False))),
81:  ('remove_table', Table('outbound_ship_ops', MetaData(), Column('id',
82:  INTEGER(), table=<outbound_ship_ops>, primary_key=True, nullable=False),
84:  table=<outbound_ship_ops>, nullable=False), Column('ref',
85:  VARCHAR(length=128), table=<outbound_ship_ops>, nullable=False),
86:  Column('item_id', INTEGER(), table=<outbound_ship_ops>, nullable=False),
87:  Column('location_id', INTEGER(), table=<outbound_ship_ops>,
88:  nullable=False), Column('qty', INTEGER(), table=<outbound_ship_ops>,
90:  table=<outbound_ship_ops>, nullable=False,
