312:  Index('ix_outbound_commits_ref', Column('ref', VARCHAR(length=64),
313:  table=<outbound_commits>, nullable=False))), ('remove_index',
315:  table=<outbound_commits>, nullable=False), Column('item_id', INTEGER(),
316:  table=<outbound_commits>, nullable=False), Column('location_id',
317:  INTEGER(), table=<outbound_commits>, nullable=False), unique=True)),
318:  ('remove_index', Index('ux_outbound_commits_4cols', Column('platform',
319:  VARCHAR(length=32), table=<outbound_commits>), Column('shop_id',
320:  VARCHAR(length=64), table=<outbound_commits>, nullable=False,
323:  table=<outbound_commits>, nullable=False), Column('state',
324:  VARCHAR(length=32), table=<outbound_commits>), unique=True)),
325:  ('remove_table', Table('outbound_commits', MetaData(), Column('id',
326:  INTEGER(), table=<outbound_commits>, primary_key=True, nullable=False),
327:  Column('ref', VARCHAR(length=64), table=<outbound_commits>,
328:  nullable=False), Column('item_id', INTEGER(), table=<outbound_commits>,
330:  table=<outbound_commits>, nullable=False), Column('qty', INTEGER(),
331:  table=<outbound_commits>, nullable=False), Column('created_at',
332:  TIMESTAMP(timezone=True), table=<outbound_commits>, nullable=False,
335:  VARCHAR(length=32), table=<outbound_commits>), Column('state',
336:  VARCHAR(length=32), table=<outbound_commits>), Column('shop_id',
337:  VARCHAR(length=64), table=<outbound_commits>, nullable=False,
