19:  Index('ix_pick_task_lines_item', Column('item_id', BIGINT(),
20:  table=<pick_task_lines>, nullable=False))), ('remove_index',
21:  Index('ix_pick_task_lines_status', Column('status', TEXT(),
22:  table=<pick_task_lines>, nullable=False,
25:  Index('ix_pick_task_lines_task', Column('task_id', BIGINT(),
26:  table=<pick_task_lines>, nullable=False))), ('remove_table',
27:  Table('pick_task_lines', MetaData(), Column('id', BIGINT(),
28:  table=<pick_task_lines>, primary_key=True, nullable=False),
30:  table=<pick_task_lines>, nullable=False), Column('order_id', BIGINT(),
31:  table=<pick_task_lines>), Column('order_line_id', BIGINT(),
32:  table=<pick_task_lines>), Column('item_id', BIGINT(),
33:  table=<pick_task_lines>, nullable=False), Column('req_qty', BIGINT(),
34:  table=<pick_task_lines>, nullable=False), Column('picked_qty', BIGINT(),
35:  table=<pick_task_lines>, nullable=False,
38:  table=<pick_task_lines>, nullable=False,
41:  BOOLEAN(), table=<pick_task_lines>, nullable=False,
44:  BIGINT(), table=<pick_task_lines>), Column('note', TEXT(),
45:  table=<pick_task_lines>), Column('created_at', TIMESTAMP(timezone=True),
46:  table=<pick_task_lines>, nullable=False,
49:  TIMESTAMP(timezone=True), table=<pick_task_lines>, nullable=False,
346:  Column('task_line_id', BIGINT(), ForeignKey('pick_task_lines.id'),
