29:  Column('task_id', BIGINT(), ForeignKey('pick_tasks.id'),
118:  Index('ix_pick_tasks_assigned', Column('assigned_to', TEXT(),
119:  table=<pick_tasks>))), ('remove_index', Index('ix_pick_tasks_status',
120:  Column('status', TEXT(), table=<pick_tasks>, nullable=False,
123:  Index('ix_pick_tasks_wh_prio', Column('warehouse_id', BIGINT(),
124:  table=<pick_tasks>, nullable=False), Column('priority', INTEGER(),
125:  table=<pick_tasks>, nullable=False,
128:  Table('pick_tasks', MetaData(), Column('id', BIGINT(),
129:  table=<pick_tasks>, primary_key=True, nullable=False,
132:  table=<pick_tasks>), Column('warehouse_id', BIGINT(), table=<pick_tasks>,
133:  nullable=False), Column('source', TEXT(), table=<pick_tasks>,
137:  table=<pick_tasks>, nullable=False,
140:  table=<pick_tasks>, nullable=False,
143:  table=<pick_tasks>), Column('note', TEXT(), table=<pick_tasks>),
144:  Column('created_at', TIMESTAMP(timezone=True), table=<pick_tasks>,
148:  TIMESTAMP(timezone=True), table=<pick_tasks>, nullable=False,
