2:  Index('ix_platform_events_platform_occurred', Column('platform', TEXT(),
3:  table=<platform_events>, nullable=False), Column('occurred_at',
4:  TIMESTAMP(timezone=True), table=<platform_events>, nullable=False))),
5:  ('remove_table', Table('platform_events', MetaData(), Column('id',
6:  BIGINT(), table=<platform_events>, primary_key=True, nullable=False),
7:  Column('platform', TEXT(), table=<platform_events>, nullable=False),
8:  Column('event_type', TEXT(), table=<platform_events>, nullable=False),
9:  Column('event_id', TEXT(), table=<platform_events>, nullable=False),
10:  Column('occurred_at', TIMESTAMP(timezone=True), table=<platform_events>,
12:  table=<platform_events>, nullable=False), Column('status', TEXT(),
13:  table=<platform_events>, nullable=False,
16:  table=<platform_events>, nullable=False,
