295:  Index('ix_reservation_lines_res_refline', Column('reservation_id',
296:  BIGINT(), table=<reservation_lines>, nullable=False), Column('ref_line',
297:  INTEGER(), table=<reservation_lines>, nullable=False), unique=True)),
298:  ('remove_index', Index('ix_reservation_lines_reservation_id',
299:  Column('reservation_id', BIGINT(), table=<reservation_lines>,
300:  nullable=False))), ('remove_table', Table('reservation_lines',
301:  MetaData(), Column('id', BIGINT(), table=<reservation_lines>,
303:  ForeignKey('reservations.id'), table=<reservation_lines>,
304:  nullable=False), Column('ref_line', INTEGER(), table=<reservation_lines>,
305:  nullable=False), Column('item_id', INTEGER(), table=<reservation_lines>,
306:  nullable=False), Column('qty', INTEGER(), table=<reservation_lines>,
307:  nullable=False), Column('batch_id', BIGINT(), table=<reservation_lines>),
308:  Column('created_at', TIMESTAMP(timezone=True), table=<reservation_lines>,
