                                                                  Table "public.audit_events"
   Column   |           Type           | Collation | Nullable |                 Default                  | Storage  | Compression | Stats target | Description
------------+--------------------------+-----------+----------+------------------------------------------+----------+-------------+--------------+-------------
 id         | bigint                   |           | not null | nextval('audit_events_id_seq'::regclass) | plain    |             |              |
 category   | character varying(64)    |           | not null |                                          | extended |             |              |
 ref        | character varying(128)   |           | not null |                                          | extended |             |              |
 meta       | jsonb                    |           | not null |                                          | extended |             |              |
 created_at | timestamp with time zone |           | not null | now()                                    | plain    |             |              |
Indexes:
    "audit_events_pkey" PRIMARY KEY, btree (id)
    "ix_audit_events_cat_ref_time" btree (category, ref, created_at)
    "ix_audit_events_category" btree (category)
    "ix_audit_events_outbound_ref" btree (ref) WHERE category::text = 'OUTBOUND'::text
    "ix_audit_events_outbound_ref_time" btree (ref, created_at) WHERE category::text = 'OUTBOUND'::text
    "ix_audit_events_ref" btree (ref)
Access method: heap
