                                                                  Table "public.event_log"
   Column    |           Type           | Collation | Nullable |                Default                | Storage  | Compression | Stats target | Description
-------------+--------------------------+-----------+----------+---------------------------------------+----------+-------------+--------------+-------------
 id          | bigint                   |           | not null | nextval('event_log_id_seq'::regclass) | plain    |             |              |
 source      | text                     |           | not null |                                       | extended |             |              |
 level       | text                     |           | not null | 'INFO'::text                          | extended |             |              |
 message     | jsonb                    |           | not null |                                       | extended |             |              |
 meta        | jsonb                    |           |          | '{}'::jsonb                           | extended |             |              |
 created_at  | timestamp with time zone |           | not null | now()                                 | plain    |             |              |
 occurred_at | timestamp with time zone |           | not null | now()                                 | plain    |             |              |
Indexes:
    "event_log_pkey" PRIMARY KEY, btree (id)
    "ix_event_log_created_at" btree (created_at)
    "ix_event_log_level" btree (level)
    "ix_event_log_message_gin" gin (message)
    "ix_event_log_occurred_at" btree (occurred_at)
Check constraints:
    "ck_event_log_level" CHECK (level = ANY (ARRAY['DEBUG'::text, 'INFO'::text, 'WARN'::text, 'ERROR'::text]))
Access method: heap
