                                                                  Table "public.event_store"
   Column    |           Type           | Collation | Nullable |                 Default                 | Storage  | Compression | Stats target | Description
-------------+--------------------------+-----------+----------+-----------------------------------------+----------+-------------+--------------+-------------
 id          | bigint                   |           | not null | nextval('event_store_id_seq'::regclass) | plain    |             |              |
 occurred_at | timestamp with time zone |           | not null | now()                                   | plain    |             |              |
 topic       | character varying(64)    |           | not null |                                         | extended |             |              |
 key         | character varying(128)   |           |          |                                         | extended |             |              |
 payload     | json                     |           | not null |                                         | extended |             |              |
 headers     | json                     |           |          |                                         | extended |             |              |
 status      | character varying(16)    |           | not null | 'PENDING'::character varying            | extended |             |              |
 attempts    | integer                  |           | not null | 0                                       | plain    |             |              |
 last_error  | text                     |           |          |                                         | extended |             |              |
 trace_id    | character varying(64)    |           |          |                                         | extended |             |              |
 checksum    | character varying(64)    |           |          |                                         | extended |             |              |
Indexes:
    "event_store_pkey" PRIMARY KEY, btree (id)
    "ix_event_topic_status" btree (topic, status)
    "uq_event_topic_key" UNIQUE CONSTRAINT, btree (topic, key)
Access method: heap
