                                                        Table "public.order_lines"
  Column  |  Type   | Collation | Nullable |                 Default                 | Storage | Compression | Stats target | Description
----------+---------+-----------+----------+-----------------------------------------+---------+-------------+--------------+-------------
 id       | bigint  |           | not null | nextval('order_lines_id_seq'::regclass) | plain   |             |              |
 order_id | bigint  |           | not null |                                         | plain   |             |              |
 item_id  | bigint  |           | not null |                                         | plain   |             |              |
 req_qty  | integer |           | not null |                                         | plain   |             |              |
Indexes:
    "order_lines_pkey" PRIMARY KEY, btree (id)
    "ix_order_lines_order_id" btree (order_id)
Foreign-key constraints:
    "order_lines_order_id_fkey" FOREIGN KEY (order_id) REFERENCES orders(id) ON DELETE CASCADE
Access method: heap
