                                                                 Table "public.order_items"
   Column    |          Type          | Collation | Nullable |                 Default                 | Storage  | Compression | Stats target | Description
-------------+------------------------+-----------+----------+-----------------------------------------+----------+-------------+--------------+-------------
 id          | integer                |           | not null | nextval('order_items_id_seq'::regclass) | plain    |             |              |
 order_id    | integer                |           | not null |                                         | plain    |             |              |
 item_id     | integer                |           |          |                                         | plain    |             |              |
 qty         | integer                |           | not null |                                         | plain    |             |              |
 unit_price  | numeric(10,2)          |           |          |                                         | main     |             |              |
 line_amount | numeric(12,2)          |           |          |                                         | main     |             |              |
 sku_id      | character varying(128) |           |          |                                         | extended |             |              |
 title       | character varying(255) |           |          |                                         | extended |             |              |
 price       | numeric(12,2)          |           | not null | 0.00                                    | main     |             |              |
 discount    | numeric(12,2)          |           | not null | 0.00                                    | main     |             |              |
 amount      | numeric(12,2)          |           | not null | 0.00                                    | main     |             |              |
 extras      | jsonb                  |           | not null | '{}'::jsonb                             | extended |             |              |
Indexes:
    "order_items_pkey" PRIMARY KEY, btree (id)
    "ix_order_items_order_item" btree (order_id, item_id)
    "uq_order_items_ord_sku" UNIQUE CONSTRAINT, btree (order_id, sku_id)
Check constraints:
    "chk_order_items_amount_nonneg" CHECK (price >= 0::numeric AND discount >= 0::numeric AND amount >= 0::numeric)
    "chk_order_items_qty_pos" CHECK (qty > 0)
    "ck_order_items_line_amount_nonneg" CHECK (line_amount >= 0::numeric)
    "ck_order_items_qty_nonneg" CHECK (qty >= 0)
    "ck_order_items_unit_price_nonneg" CHECK (unit_price >= 0::numeric)
Foreign-key constraints:
    "fk_order_items_item" FOREIGN KEY (item_id) REFERENCES items(id)
    "fk_order_items_item_id_items" FOREIGN KEY (item_id) REFERENCES items(id) ON DELETE SET NULL
    "fk_order_items_order" FOREIGN KEY (order_id) REFERENCES orders(id) ON DELETE CASCADE
Access method: heap
