                                                                   Table "public.orders"
    Column     |           Type           | Collation | Nullable |              Default               | Storage  | Compression | Stats target | Description
---------------+--------------------------+-----------+----------+------------------------------------+----------+-------------+--------------+-------------
 id            | integer                  |           | not null | nextval('orders_id_seq'::regclass) | plain    |             |              |
 created_at    | timestamp with time zone |           | not null | now()                              | plain    |             |              |
 order_no      | character varying(64)    |           |          |                                    | extended |             |              |
 order_type    | character varying(32)    |           |          |                                    | extended |             |              |
 status        | character varying(32)    |           | not null | 'CREATED'::character varying       | extended |             |              |
 customer_name | character varying(128)   |           |          |                                    | extended |             |              |
 supplier_name | character varying(128)   |           |          |                                    | extended |             |              |
 total_amount  | numeric(12,2)            |           | not null | 0                                  | main     |             |              |
 updated_at    | timestamp with time zone |           | not null | now()                              | plain    |             |              |
 client_ref    | text                     |           |          |                                    | extended |             |              |
 buyer_name    | character varying(255)   |           |          |                                    | extended |             |              |
 buyer_phone   | character varying(64)    |           |          |                                    | extended |             |              |
 order_amount  | numeric(12,2)            |           | not null | 0.00                               | main     |             |              |
 pay_amount    | numeric(12,2)            |           | not null | 0.00                               | main     |             |              |
 extras        | jsonb                    |           | not null | '{}'::jsonb                        | extended |             |              |
 platform      | character varying(32)    |           | not null |                                    | extended |             |              |
 shop_id       | character varying(128)   |           | not null |                                    | extended |             |              |
 ext_order_no  | character varying(128)   |           | not null |                                    | extended |             |              |
Indexes:
    "orders_pkey" PRIMARY KEY, btree (id)
    "ix_orders_no_created_at" btree (order_no, created_at)
    "ix_orders_order_no" btree (order_no)
    "ix_orders_order_type" btree (order_type)
    "ix_orders_status" btree (status)
    "ix_orders_type_status" btree (order_type, status)
    "uq_orders_platform_shop_ext" UNIQUE CONSTRAINT, btree (platform, shop_id, ext_order_no)
Check constraints:
    "chk_orders_amount_nonneg" CHECK (order_amount >= 0::numeric AND pay_amount >= 0::numeric)
Referenced by:
    TABLE "order_items" CONSTRAINT "fk_order_items_order" FOREIGN KEY (order_id) REFERENCES orders(id) ON DELETE CASCADE
    TABLE "reservations" CONSTRAINT "fk_reservations_order_id" FOREIGN KEY (order_id) REFERENCES orders(id) DEFERRABLE INITIALLY DEFERRED
    TABLE "order_address" CONSTRAINT "order_address_order_id_fkey" FOREIGN KEY (order_id) REFERENCES orders(id) ON DELETE CASCADE
    TABLE "order_lines" CONSTRAINT "order_lines_order_id_fkey" FOREIGN KEY (order_id) REFERENCES orders(id) ON DELETE CASCADE
    TABLE "order_logistics" CONSTRAINT "order_logistics_order_id_fkey" FOREIGN KEY (order_id) REFERENCES orders(id) ON DELETE CASCADE
Access method: heap
