  FAILED: New upgrade operations detected: [[('modify_comment', None,
  'batches', 'expire_at', {'existing_nullable': True, 'existing_type':
  DATE(), 'existing_server_default': False}, '到期日（FEFO）', None)],
  [('modify_default', None, 'batches', 'qty', {'existing_nullable': False,
  'existing_type': INTEGER(), 'existing_comment': None},
  DefaultClause(<sqlalchemy.sql.elements.TextClause object at
  0x733c74bd3c80>, for_update=False), None)], ('remove_index',
  Index('ix_batches_mfg_date', Column('item_id', INTEGER(),
  table=<batches>, nullable=False), Column('warehouse_id', INTEGER(),
  table=<batches>, nullable=False), Column('location_id', INTEGER(),
  table=<batches>, nullable=False), Column('mfg_date', DATE(),
  table=<batches>))), ('add_index', Index('ix_batches_mfg_date',
  Column('mfg_date', Date(), table=<batches>))), ('remove_index',
  Index('ix_batches_supplier_lot', Column('item_id', INTEGER(),
  table=<batches>, nullable=False), Column('warehouse_id', INTEGER(),
  table=<batches>, nullable=False), Column('location_id', INTEGER(),
  table=<batches>, nullable=False), Column('supplier_lot', TEXT(),
  table=<batches>))), ('add_index', Index('ix_batches_supplier_lot',
  Column('supplier_lot', Text(), table=<batches>))), ('remove_column',
  None, 'batches', Column('production_date', DATE(), table=<batches>)),
  ('remove_column', None, 'batches', Column('expiry_date', DATE(),
  table=<batches>)), ('remove_column', None, 'batches',
  Column('shelf_life_days', INTEGER(), table=<batches>)), [('modify_type',
  None, 'stocks', 'batch_id', {'existing_nullable': False,
  'existing_server_default': False, 'existing_comment': None}, BIGINT(),
  Integer())], [('modify_default', None, 'stocks', 'qty',
  {'existing_nullable': False, 'existing_type': INTEGER(),
  'existing_comment': None},
  DefaultClause(<sqlalchemy.sql.elements.TextClause object at
  0x733c74bd2570>, for_update=False), None)], ('add_index',
  Index('ix_stocks_item_id', Column('item_id', Integer(), table=<stocks>,
  nullable=False))), ('add_index', Index('ix_stocks_location_id',
  Column('location_id', Integer(), table=<stocks>, nullable=False))),
  ('add_constraint', UniqueConstraint(Column('item_id', NullType(),
  table=<stocks>), Column('location_id', NullType(), table=<stocks>),
  Column('batch_id', NullType(), table=<stocks>)))]
