  FAILED: New upgrade operations detected: [('add_table', Table('parties',
  MetaData(), Column('id', String(), table=<parties>, primary_key=True,
  nullable=False), Column('name', String(), table=<parties>),
  Column('party_type', Enum('SUPPLIER', 'CUSTOMER', 'BOTH', name='partytype'),
  table=<parties>, nullable=False), Column('contact_person', String(),
  table=<parties>), Column('phone_number', String(), table=<parties>),
  Column('email', String(), table=<parties>), Column('address', String(),
  table=<parties>), schema=None)), ('add_index', Index('ix_parties_id',
  Column('id', String(), table=<parties>, primary_key=True, nullable=False))),
  ('add_index', Index('ix_parties_name', Column('name', String(),
  table=<parties>))), ('add_index', Index('ix_parties_type',
  Column('party_type', Enum('SUPPLIER', 'CUSTOMER', 'BOTH', name='partytype'),
  table=<parties>, nullable=False))), ('add_table', Table('permissions',
  MetaData(), Column('id', String(), table=<permissions>, primary_key=True,
  nullable=False), Column('name', String(), table=<permissions>,
  nullable=False), Column('description', String(), table=<permissions>),
  schema=None)), ('add_index', Index('ix_permissions_id', Column('id', String(),
  table=<permissions>, primary_key=True, nullable=False))), ('add_index',
  Index('ix_permissions_name', Column('name', String(), table=<permissions>,
  nullable=False))), ('add_table', Table('return_records', MetaData(),
  Column('id', Integer(), table=<return_records>, primary_key=True,
  nullable=False), Column('order_id', String(), table=<return_records>,
  nullable=False, comment='关联的订单ID'), Column('product_id', String(),
  table=<return_records>, nullable=False, comment='退货产品ID'), Column('quantity',
  Integer(), table=<return_records>, nullable=False, comment='退货数量'),
  Column('reason', String(), table=<return_records>, comment='退货原因'),
  Column('created_at', DateTime(timezone=True), table=<return_records>,
  nullable=False, default=CallableColumnDefault(<function ReturnRecord.<lambda>
  at 0x71cc97121440>), comment='记录创建时间(UTC)'), schema=None)), ('add_index',
  Index('ix_return_records_id', Column('id', Integer(), table=<return_records>,
  primary_key=True, nullable=False))), ('add_index',
  Index('ix_return_records_order', Column('order_id', String(),
  table=<return_records>, nullable=False, comment='关联的订单ID'))), ('add_index',
  Index('ix_return_records_product', Column('product_id', String(),
  table=<return_records>, nullable=False, comment='退货产品ID'))), ('add_table',
  Table('roles', MetaData(), Column('id', String(), table=<roles>,
  primary_key=True, nullable=False), Column('name', String(), table=<roles>,
  nullable=False), Column('description', String(), table=<roles>),
  schema=None)), ('add_index', Index('ix_roles_id', Column('id', String(),
  table=<roles>, primary_key=True, nullable=False))), ('add_index',
  Index('ix_roles_name', Column('name', String(), table=<roles>,
  nullable=False))), ('add_table', Table('users', MetaData(), Column('id',
  String(), table=<users>, primary_key=True, nullable=False),
  Column('full_name', String(), table=<users>), Column('email', String(),
  table=<users>, nullable=False), Column('hashed_password', String(),
  table=<users>, nullable=False), Column('is_active', Boolean(), table=<users>,
  nullable=False, default=ScalarElementColumnDefault(True)),
  Column('is_superuser', Boolean(), table=<users>, nullable=False,
  default=ScalarElementColumnDefault(False)), schema=None)), ('add_index',
  Index('ix_users_full_name', Column('full_name', String(), table=<users>))),
  ('add_table', Table('role_permission', MetaData(), Column('role_id',
  Integer(), ForeignKey('roles.id'), table=<role_permission>, primary_key=True,
  nullable=False), Column('permission_id', Integer(),
  ForeignKey('permissions.id'), table=<role_permission>, primary_key=True,
  nullable=False), schema=None)), ('add_table', Table('user_role', MetaData(),
  Column('user_id', Integer(), ForeignKey('users.id'), table=<user_role>,
  primary_key=True, nullable=False), Column('role_id', Integer(),
  ForeignKey('roles.id'), table=<user_role>, primary_key=True, nullable=False),
  schema=None)), [('modify_type', None, 'audit_events', 'id',
  {'existing_nullable': False, 'existing_server_default': False,
  'existing_comment': None}, BIGINT(), Integer())], ('remove_column', None,
  'audit_events', Column('ref', VARCHAR(length=128), table=<audit_events>,
  nullable=False)), ('remove_column', None, 'audit_events', Column('created_at',
  TIMESTAMP(timezone=True), table=<audit_events>, nullable=False,
  server_default=DefaultClause(<sqlalchemy.sql.elements.TextClause object at
  0x71cc95171790>, for_update=False))), ('remove_column', None, 'audit_events',
  Column('meta', JSONB(astext_type=Text()), table=<audit_events>,
  nullable=False)), ('remove_column', None, 'audit_events', Column('category',
  VARCHAR(length=64), table=<audit_events>, nullable=False)),
  [('modify_comment', None, 'batches', 'expire_at', {'existing_nullable': True,
  'existing_type': DATE(), 'existing_server_default': False}, '到期日（FEFO）',
  None)], [('modify_default', None, 'batches', 'qty', {'existing_nullable':
  False, 'existing_type': INTEGER(), 'existing_comment': None},
  DefaultClause(<sqlalchemy.sql.elements.TextClause object at 0x71cc955a4dd0>,
  for_update=False), None)], ('remove_index', Index('ix_batches_mfg_date',
  Column('item_id', INTEGER(), table=<batches>, nullable=False),
  Column('warehouse_id', INTEGER(), table=<batches>, nullable=False),
  Column('location_id', INTEGER(), table=<batches>, nullable=False),
  Column('mfg_date', DATE(), table=<batches>))), ('add_index',
  Index('ix_batches_mfg_date', Column('mfg_date', Date(), table=<batches>))),
  ('remove_index', Index('ix_batches_supplier_lot', Column('item_id', INTEGER(),
  table=<batches>, nullable=False), Column('warehouse_id', INTEGER(),
  table=<batches>, nullable=False), Column('location_id', INTEGER(),
  table=<batches>, nullable=False), Column('supplier_lot', TEXT(),
  table=<batches>))), ('add_index', Index('ix_batches_supplier_lot',
  Column('supplier_lot', Text(), table=<batches>))), ('add_index',
  Index('ix_batches_batch_code', Column('batch_code', String(length=64),
  table=<batches>, nullable=False))), ('add_index', Index('ix_batches_code',
  Column('batch_code', String(length=64), table=<batches>, nullable=False))),
  ('add_index', Index('ix_batches_expire_at', Column('expire_at', Date(),
  table=<batches>))), ('add_index', Index('ix_batches_expiry',
  Column('expire_at', Date(), table=<batches>))), ('add_index',
  Index('ix_batches_item_id', Column('item_id', Integer(), table=<batches>,
  nullable=False))), ('add_index', Index('ix_batches_location_id',
  Column('location_id', Integer(), table=<batches>, nullable=False))),
  ('add_index', Index('ix_batches_warehouse_id', Column('warehouse_id',
  Integer(), table=<batches>, nullable=False))), ('remove_column', None,
  'batches', Column('production_date', DATE(), table=<batches>)),
  ('remove_column', None, 'batches', Column('expiry_date', DATE(),
  table=<batches>)), ('remove_column', None, 'batches',
  Column('shelf_life_days', INTEGER(), table=<batches>)), [('modify_default',
  None, 'channel_inventory', 'reserved_qty', {'existing_nullable': False,
  'existing_type': INTEGER(), 'existing_comment': None},
  DefaultClause(<sqlalchemy.sql.elements.TextClause object at 0x71cc9513a690>,
  for_update=False), None)], [('modify_default', None, 'channel_inventory',
  'visible_qty', {'existing_nullable': False, 'existing_type': INTEGER(),
  'existing_comment': None}, DefaultClause(<sqlalchemy.sql.elements.TextClause
  object at 0x71cc9513b380>, for_update=False), None)], ('add_index',
  Index('ix_channel_inventory_item_id', Column('item_id', Integer(),
  table=<channel_inventory>, nullable=False))), ('add_index',
  Index('ix_channel_inventory_store_id', Column('store_id', Integer(),
  table=<channel_inventory>, nullable=False))), ('add_index',
  Index('ix_channel_inventory_store_item', Column('store_id', Integer(),
  table=<channel_inventory>, nullable=False), Column('item_id', Integer(),
  table=<channel_inventory>, nullable=False))), ('remove_column', None,
  'channel_inventory', Column('visible', INTEGER(), table=<channel_inventory>)),
  ('remove_column', None, 'channel_reserve_ops', Column('ext_sku_id',
  VARCHAR(length=64), table=<channel_reserve_ops>, nullable=False)),
  ('remove_column', None, 'channel_reserve_ops', Column('op',
  VARCHAR(length=16), table=<channel_reserve_ops>, nullable=False,
  server_default=DefaultClause(<sqlalchemy.sql.elements.TextClause object at
  0x71cc951a0b30>, for_update=False))), ('remove_column', None,
  'channel_reserve_ops', Column('created_at', TIMESTAMP(timezone=True),
  table=<channel_reserve_ops>, nullable=False,
  server_default=DefaultClause(<sqlalchemy.sql.elements.TextClause object at
  0x71cc951a0680>, for_update=False))), ('remove_column', None,
  'channel_reserve_ops', Column('ext_order_id', VARCHAR(length=64),
  table=<channel_reserve_ops>, nullable=False)), ('remove_column', None,
  'channel_reserve_ops', Column('store_id', INTEGER(), ForeignKey('stores.id'),
  ForeignKey('stores.id'), table=<channel_reserve_ops>, nullable=False)),
  ('remove_column', None, 'channel_reserve_ops', Column('qty', INTEGER(),
  table=<channel_reserve_ops>, nullable=False)), ('add_column', None,
  'event_error_log', Column('platform', String(length=32),
  table=<event_error_log>, nullable=False)), ('add_column', None,
  'event_error_log', Column('shop_id', String(length=64),
  table=<event_error_log>, nullable=False)), ('add_column', None,
  'event_error_log', Column('order_no', String(length=128),
  table=<event_error_log>, nullable=False)), ('add_column', None,
  'event_error_log', Column('idempotency_key', String(length=256),
  table=<event_error_log>, nullable=False)), ('add_column', None,
  'event_error_log', Column('from_state', String(length=32),
  table=<event_error_log>)), ('add_column', None, 'event_error_log',
  Column('to_state', String(length=32), table=<event_error_log>,
  nullable=False)), ('add_column', None, 'event_error_log', Column('error_code',
  String(length=64), table=<event_error_log>, nullable=False)), ('add_column',
  None, 'event_error_log', Column('error_msg', String(length=512),
  table=<event_error_log>)), ('add_column', None, 'event_error_log',
  Column('payload_json', JSON(), table=<event_error_log>)), ('add_column', None,
  'event_error_log', Column('retry_count', Integer(), table=<event_error_log>,
  nullable=False, default=ScalarElementColumnDefault(0))), ('add_column', None,
  'event_error_log', Column('max_retries', Integer(), table=<event_error_log>,
  nullable=False, default=ScalarElementColumnDefault(5))), ('add_column', None,
  'event_error_log', Column('next_retry_at', TIMESTAMP(timezone=True),
  table=<event_error_log>)), ('add_column', None, 'event_error_log',
  Column('created_at', TIMESTAMP(timezone=True), table=<event_error_log>,
  nullable=False,
  server_default=DefaultClause(<sqlalchemy.sql.elements.TextClause object at
  0x71cc97279250>, for_update=False))), ('add_column', None, 'event_error_log',
  Column('updated_at', TIMESTAMP(timezone=True), table=<event_error_log>,
  nullable=False,
  server_default=DefaultClause(<sqlalchemy.sql.elements.TextClause object at
  0x71cc97279340>, for_update=False))), ('add_index',
  Index('ix_event_error_log_key', Column('platform', String(length=32),
  table=<event_error_log>, nullable=False), Column('shop_id', String(length=64),
  table=<event_error_log>, nullable=False), Column('idempotency_key',
  String(length=256), table=<event_error_log>, nullable=False))), ('add_index',
  Index('ix_event_error_log_retry', Column('next_retry_at',
  TIMESTAMP(timezone=True), table=<event_error_log>))), ('remove_column', None,
  'event_error_log', Column('stage', TEXT(), table=<event_error_log>,
  nullable=False)), ('remove_column', None, 'event_error_log', Column('meta',
  JSONB(astext_type=Text()), table=<event_error_log>, nullable=False)),
  ('remove_column', None, 'event_error_log', Column('error', TEXT(),
  table=<event_error_log>, nullable=False)), ('remove_column', None,
  'event_error_log', Column('dedup_key', TEXT(), table=<event_error_log>,
  nullable=False)), ('remove_column', None, 'event_error_log',
  Column('occurred_at', TIMESTAMP(timezone=True), table=<event_error_log>,
  nullable=False,
  server_default=DefaultClause(<sqlalchemy.sql.elements.TextClause object at
  0x71cc95172cf0>, for_update=False))), [('modify_type', None, 'event_log',
  'id', {'existing_nullable': False, 'existing_server_default': False,
  'existing_comment': None}, BIGINT(), Integer())], ('remove_column', None,
  'event_log', Column('created_at', TIMESTAMP(timezone=True), table=<event_log>,
  nullable=False,
  server_default=DefaultClause(<sqlalchemy.sql.elements.TextClause object at
  0x71cc955cc530>, for_update=False))), ('remove_column', None, 'event_log',
  Column('meta', JSONB(astext_type=Text()), table=<event_log>,
  server_default=DefaultClause(<sqlalchemy.sql.elements.TextClause object at
  0x71cc955cc470>, for_update=False))), ('remove_column', None, 'event_log',
  Column('message', JSONB(astext_type=Text()), table=<event_log>,
  nullable=False)), ('remove_column', None, 'event_log', Column('level', TEXT(),
  table=<event_log>, nullable=False,
  server_default=DefaultClause(<sqlalchemy.sql.elements.TextClause object at
  0x71cc955a6ea0>, for_update=False))), ('remove_column', None, 'event_log',
  Column('occurred_at', TIMESTAMP(timezone=True), table=<event_log>,
  nullable=False,
  server_default=DefaultClause(<sqlalchemy.sql.elements.TextClause object at
  0x71cc955cc830>, for_update=False))), ('remove_column', None, 'event_log',
  Column('source', TEXT(), table=<event_log>, nullable=False)), [('modify_type',
  None, 'event_replay_cursor', 'id', {'existing_nullable': False,
  'existing_server_default': False, 'existing_comment': None}, BIGINT(),
  Integer())], ('remove_column', None, 'event_replay_cursor',
  Column('last_event_ts', TIMESTAMP(timezone=True), table=<event_replay_cursor>,
  nullable=False,
  server_default=DefaultClause(<sqlalchemy.sql.elements.TextClause object at
  0x71cc951a23c0>, for_update=False))), ('remove_column', None,
  'event_replay_cursor', Column('platform', TEXT(), table=<event_replay_cursor>,
  nullable=False)), [('modify_type', None, 'event_store', 'id',
  {'existing_nullable': False, 'existing_server_default': False,
  'existing_comment': None}, BIGINT(), Integer())], ('remove_column', None,
  'event_store', Column('attempts', INTEGER(), table=<event_store>,
  nullable=False,
  server_default=DefaultClause(<sqlalchemy.sql.elements.TextClause object at
  0x71cc95577800>, for_update=False))), ('remove_column', None, 'event_store',
  Column('key', VARCHAR(length=128), table=<event_store>)), ('remove_column',
  None, 'event_store', Column('headers', JSON(astext_type=Text()),
  table=<event_store>)), ('remove_column', None, 'event_store', Column('status',
  VARCHAR(length=16), table=<event_store>, nullable=False,
  server_default=DefaultClause(<sqlalchemy.sql.elements.TextClause object at
  0x71cc955776e0>, for_update=False))), ('remove_column', None, 'event_store',
  Column('payload', JSON(astext_type=Text()), table=<event_store>,
  nullable=False)), ('remove_column', None, 'event_store', Column('last_error',
  TEXT(), table=<event_store>)), ('remove_column', None, 'event_store',
  Column('topic', VARCHAR(length=64), table=<event_store>, nullable=False)),
  ('remove_column', None, 'event_store', Column('checksum', VARCHAR(length=64),
  table=<event_store>)), ('remove_column', None, 'event_store',
  Column('occurred_at', TIMESTAMP(timezone=True), table=<event_store>,
  nullable=False,
  server_default=DefaultClause(<sqlalchemy.sql.elements.TextClause object at
  0x71cc955773e0>, for_update=False))), ('remove_column', None, 'event_store',
  Column('trace_id', VARCHAR(length=64), table=<event_store>)), ('add_index',
  Index('ix_inventory_movements_batch_code', Column('batch_code',
  String(length=64), table=<inventory_movements>))), ('add_index',
  Index('ix_inventory_movements_item_id', Column('item_id', Integer(),
  table=<inventory_movements>, nullable=False))), ('add_index',
  Index('ix_inventory_movements_location_id', Column('location_id', Integer(),
  table=<inventory_movements>, nullable=False))), ('add_index',
  Index('ix_inventory_movements_occurred_at', Column('occurred_at',
  DateTime(timezone=True), table=<inventory_movements>, nullable=False,
  server_default=DefaultClause(<sqlalchemy.sql.functions.now at 0x71cc972f81a0;
  now>, for_update=False)))), ('add_index',
  Index('ix_inventory_movements_reason', Column('reason', String(length=32),
  table=<inventory_movements>, nullable=False))), ('add_index',
  Index('ix_inventory_movements_ref', Column('ref', String(length=255),
  table=<inventory_movements>))), [('modify_type', None, 'item_barcodes', 'id',
  {'existing_nullable': False, 'existing_server_default': False,
  'existing_comment': None}, BIGINT(), Integer())], ('remove_column', None,
  'item_barcodes', Column('created_at', TIMESTAMP(timezone=True),
  table=<item_barcodes>, nullable=False,
  server_default=DefaultClause(<sqlalchemy.sql.elements.TextClause object at
  0x71cc955a79e0>, for_update=False))), ('remove_column', None, 'item_barcodes',
  Column('item_id', BIGINT(), ForeignKey('items.id'), ForeignKey('items.id'),
  table=<item_barcodes>, nullable=False)), ('remove_column', None,
  'item_barcodes', Column('barcode', TEXT(), table=<item_barcodes>,
  nullable=False)), ('remove_column', None, 'item_barcodes', Column('kind',
  TEXT(), table=<item_barcodes>, nullable=False,
  server_default=DefaultClause(<sqlalchemy.sql.elements.TextClause object at
  0x71cc955a6ab0>, for_update=False), comment='EAN13 / UPC / INNER / CUSTOM
  ...')), ('remove_column', None, 'item_barcodes', Column('active', BOOLEAN(),
  table=<item_barcodes>, nullable=False,
  server_default=DefaultClause(<sqlalchemy.sql.elements.TextClause object at
  0x71cc955a5ac0>, for_update=False))), [('modify_default', None, 'items',
  'qty_available', {'existing_nullable': False, 'existing_type': INTEGER(),
  'existing_comment': None}, DefaultClause(<sqlalchemy.sql.elements.TextClause
  object at 0x71cc955a6030>, for_update=False), None)], ('add_index',
  Index('ix_items_id', Column('id', Integer(), table=<items>, primary_key=True,
  nullable=False))), ('add_index', Index('ix_items_sku', Column('sku',
  String(length=64), table=<items>, nullable=False), unique=True)),
  ('remove_column', None, 'items', Column('unit', VARCHAR(length=8),
  table=<items>, nullable=False,
  server_default=DefaultClause(<sqlalchemy.sql.elements.TextClause object at
  0x71cc955a5be0>, for_update=False))), ('remove_column', None, 'items',
  Column('shelf_life_days', INTEGER(), table=<items>)), ('add_index',
  Index('ix_locations_warehouse_id', Column('warehouse_id', Integer(),
  table=<locations>, nullable=False))), ('add_index', Index('ix_locations_wh',
  Column('warehouse_id', Integer(), table=<locations>, nullable=False))),
  ('remove_column', None, 'locations', Column('code', TEXT(), table=<locations>,
  nullable=False)), [('modify_type', None, 'order_items', 'id',
  {'existing_nullable': False, 'existing_server_default': False,
  'existing_comment': None}, INTEGER(), BigInteger())], [('modify_type', None,
  'order_items', 'order_id', {'existing_nullable': False,
  'existing_server_default': False, 'existing_comment': None}, INTEGER(),
  BigInteger())], [('modify_nullable', None, 'order_items', 'title',
  {'existing_type': VARCHAR(length=255), 'existing_server_default': False,
  'existing_comment': None}, True, False)], [('modify_default', None,
  'order_items', 'price', {'existing_nullable': False, 'existing_type':
  NUMERIC(precision=12, scale=2), 'existing_comment': None},
  DefaultClause(<sqlalchemy.sql.elements.TextClause object at 0x71cc95106090>,
  for_update=False), None)], [('modify_default', None, 'order_items',
  'discount', {'existing_nullable': False, 'existing_type':
  NUMERIC(precision=12, scale=2), 'existing_comment': None},
  DefaultClause(<sqlalchemy.sql.elements.TextClause object at 0x71cc95106030>,
  for_update=False), None)], [('modify_default', None, 'order_items', 'amount',
  {'existing_nullable': False, 'existing_type': NUMERIC(precision=12, scale=2),
  'existing_comment': None}, DefaultClause(<sqlalchemy.sql.elements.TextClause
  object at 0x71cc951063f0>, for_update=False), None)], ('add_index',
  Index('ix_order_items_order_id', Column('order_id', BigInteger(),
  table=<order_items>, nullable=False))), ('remove_column', None, 'order_items',
  Column('extras', JSONB(astext_type=Text()), table=<order_items>,
  nullable=False,
  server_default=DefaultClause(<sqlalchemy.sql.elements.TextClause object at
  0x71cc951064b0>, for_update=False))), ('remove_column', None, 'order_items',
  Column('line_amount', NUMERIC(precision=12, scale=2), table=<order_items>)),
  ('remove_column', None, 'order_items', Column('unit_price',
  NUMERIC(precision=10, scale=2), table=<order_items>)), [('modify_type', None,
  'order_lines', 'id', {'existing_nullable': False, 'existing_server_default':
  False, 'existing_comment': None}, BIGINT(), Integer())], ('remove_column',
  None, 'order_lines', Column('item_id', BIGINT(), table=<order_lines>,
  nullable=False)), ('remove_column', None, 'order_lines', Column('order_id',
  BIGINT(), ForeignKey('orders.id'), ForeignKey('orders.id'),
  table=<order_lines>, nullable=False)), ('remove_column', None, 'order_lines',
  Column('req_qty', INTEGER(), table=<order_lines>, nullable=False)),
  [('modify_type', None, 'order_state_snapshot', 'id', {'existing_nullable':
  False, 'existing_server_default': False, 'existing_comment': None}, BIGINT(),
  Integer())], ('remove_column', None, 'order_state_snapshot', Column('shop_id',
  VARCHAR(length=64), table=<order_state_snapshot>, nullable=False)),
  ('remove_column', None, 'order_state_snapshot', Column('order_no',
  VARCHAR(length=128), table=<order_state_snapshot>, nullable=False)),
  ('remove_column', None, 'order_state_snapshot', Column('state',
  VARCHAR(length=32), table=<order_state_snapshot>, nullable=False)),
  ('remove_column', None, 'order_state_snapshot', Column('updated_at',
  TIMESTAMP(timezone=True), table=<order_state_snapshot>, nullable=False,
  server_default=DefaultClause(<sqlalchemy.sql.elements.TextClause object at
  0x71cc951a0410>, for_update=False))), ('remove_column', None,
  'order_state_snapshot', Column('platform', VARCHAR(length=32),
  table=<order_state_snapshot>, nullable=False)), [('modify_type', None,
  'orders', 'order_no', {'existing_nullable': True, 'existing_server_default':
  False, 'existing_comment': None}, VARCHAR(length=64), String(length=128)),
  ('modify_nullable', None, 'orders', 'order_no', {'existing_type':
  VARCHAR(length=64), 'existing_server_default': False, 'existing_comment':
  None}, True, False)], [('modify_type', None, 'orders', 'order_type',
  {'existing_nullable': True, 'existing_server_default': False,
  'existing_comment': None}, VARCHAR(length=32), Enum('SALES', 'PURCHASE',
  name='order_type')), ('modify_nullable', None, 'orders', 'order_type',
  {'existing_type': VARCHAR(length=32), 'existing_server_default': False,
  'existing_comment': None}, True, False)], [('modify_type', None, 'orders',
  'status', {'existing_nullable': False, 'existing_server_default':
  DefaultClause(<sqlalchemy.sql.elements.TextClause object at 0x71cc955765d0>,
  for_update=False), 'existing_comment': None}, VARCHAR(length=32),
  Enum('DRAFT', 'CONFIRMED', 'FULFILLED', 'CANCELED', name='order_status')),
  ('modify_default', None, 'orders', 'status', {'existing_nullable': False,
  'existing_type': VARCHAR(length=32), 'existing_comment': None},
  DefaultClause(<sqlalchemy.sql.elements.TextClause object at 0x71cc955765d0>,
  for_update=False), None)], [('modify_type', None, 'orders', 'customer_name',
  {'existing_nullable': True, 'existing_server_default': False,
  'existing_comment': None}, VARCHAR(length=128), String(length=255))],
  [('modify_type', None, 'orders', 'supplier_name', {'existing_nullable': True,
  'existing_server_default': False, 'existing_comment': None},
  VARCHAR(length=128), String(length=255))], [('modify_default', None, 'orders',
  'total_amount', {'existing_nullable': False, 'existing_type':
  NUMERIC(precision=12, scale=2), 'existing_comment': None},
  DefaultClause(<sqlalchemy.sql.elements.TextClause object at 0x71cc95576690>,
  for_update=False), None)], [('modify_default', None, 'orders', 'order_amount',
  {'existing_nullable': False, 'existing_type': NUMERIC(precision=12, scale=2),
  'existing_comment': None}, DefaultClause(<sqlalchemy.sql.elements.TextClause
  object at 0x71cc95576900>, for_update=False), None)], [('modify_default',
  None, 'orders', 'pay_amount', {'existing_nullable': False, 'existing_type':
  NUMERIC(precision=12, scale=2), 'existing_comment': None},
  DefaultClause(<sqlalchemy.sql.elements.TextClause object at 0x71cc955769c0>,
  for_update=False), None)], ('remove_index', Index('ix_orders_order_no',
  Column('order_no', VARCHAR(length=64), table=<orders>))), ('add_index',
  Index('ix_orders_order_no', Column('order_no', String(length=128),
  table=<orders>, nullable=False), unique=True)), ('remove_column', None,
  'orders', Column('extras', JSONB(astext_type=Text()), table=<orders>,
  nullable=False,
  server_default=DefaultClause(<sqlalchemy.sql.elements.TextClause object at
  0x71cc95576a80>, for_update=False))), ('remove_column', None, 'orders',
  Column('client_ref', TEXT(), table=<orders>)), ('remove_column', None,
  'orders', Column('shop_id', VARCHAR(length=128), table=<orders>,
  nullable=False)), ('remove_column', None, 'orders', Column('platform',
  VARCHAR(length=32), table=<orders>, nullable=False)), ('remove_column', None,
  'orders', Column('ext_order_no', VARCHAR(length=128), table=<orders>,
  nullable=False)), ('remove_column', None, 'outbound_commits',
  Column('created_at', TIMESTAMP(timezone=True), table=<outbound_commits>,
  nullable=False,
  server_default=DefaultClause(<sqlalchemy.sql.elements.TextClause object at
  0x71cc95138ad0>, for_update=False))), ('remove_column', None,
  'outbound_commits', Column('item_id', INTEGER(), table=<outbound_commits>,
  nullable=False)), ('remove_column', None, 'outbound_commits',
  Column('shop_id', VARCHAR(length=64), table=<outbound_commits>,
  nullable=False,
  server_default=DefaultClause(<sqlalchemy.sql.elements.TextClause object at
  0x71cc951393a0>, for_update=False))), ('remove_column', None,
  'outbound_commits', Column('ref', VARCHAR(length=64),
  table=<outbound_commits>, nullable=False)), ('remove_column', None,
  'outbound_commits', Column('location_id', INTEGER(), table=<outbound_commits>,
  nullable=False)), ('remove_column', None, 'outbound_commits', Column('state',
  VARCHAR(length=32), table=<outbound_commits>)), ('remove_column', None,
  'outbound_commits', Column('qty', INTEGER(), table=<outbound_commits>,
  nullable=False)), ('remove_column', None, 'outbound_commits',
  Column('platform', VARCHAR(length=32), table=<outbound_commits>)),
  ('remove_column', None, 'outbound_ship_ops', Column('created_at',
  TIMESTAMP(timezone=True), table=<outbound_ship_ops>, nullable=False,
  server_default=DefaultClause(<sqlalchemy.sql.elements.TextClause object at
  0x71cc95173200>, for_update=False))), ('remove_column', None,
  'outbound_ship_ops', Column('item_id', INTEGER(), table=<outbound_ship_ops>,
  nullable=False)), ('remove_column', None, 'outbound_ship_ops',
  Column('store_id', INTEGER(), ForeignKey('stores.id'),
  ForeignKey('stores.id'), table=<outbound_ship_ops>, nullable=False)),
  ('remove_column', None, 'outbound_ship_ops', Column('ref',
  VARCHAR(length=128), table=<outbound_ship_ops>, nullable=False)),
  ('remove_column', None, 'outbound_ship_ops', Column('location_id', INTEGER(),
  table=<outbound_ship_ops>, nullable=False)), ('remove_column', None,
  'outbound_ship_ops', Column('qty', INTEGER(), table=<outbound_ship_ops>,
  nullable=False)), [('modify_type', None, 'pick_task_line_reservations', 'id',
  {'existing_nullable': False, 'existing_server_default': False,
  'existing_comment': None}, BIGINT(), Integer())], ('remove_column', None,
  'pick_task_line_reservations', Column('task_line_id', BIGINT(),
  ForeignKey('pick_task_lines.id'), ForeignKey('pick_task_lines.id'),
  table=<pick_task_line_reservations>, nullable=False)), ('remove_column', None,
  'pick_task_line_reservations', Column('qty', BIGINT(),
  table=<pick_task_line_reservations>, nullable=False)), ('remove_column', None,
  'pick_task_line_reservations', Column('reservation_id', BIGINT(),
  table=<pick_task_line_reservations>, nullable=False)), [('modify_type', None,
  'pick_task_lines', 'id', {'existing_nullable': False,
  'existing_server_default': DefaultClause(<sqlalchemy.sql.elements.TextClause
  object at 0x71cc955cf830>, for_update=False), 'existing_comment': None},
  BIGINT(), Integer())], ('remove_column', None, 'pick_task_lines',
  Column('created_at', TIMESTAMP(timezone=True), table=<pick_task_lines>,
  nullable=False,
  server_default=DefaultClause(<sqlalchemy.sql.elements.TextClause object at
  0x71cc951041d0>, for_update=False))), ('remove_column', None,
  'pick_task_lines', Column('updated_at', TIMESTAMP(timezone=True),
  table=<pick_task_lines>, nullable=False,
  server_default=DefaultClause(<sqlalchemy.sql.elements.TextClause object at
  0x71cc95104440>, for_update=False))), ('remove_column', None,
  'pick_task_lines', Column('order_line_id', BIGINT(),
  table=<pick_task_lines>)), ('remove_column', None, 'pick_task_lines',
  Column('item_id', BIGINT(), table=<pick_task_lines>, nullable=False)),
  ('remove_column', None, 'pick_task_lines', Column('picked_qty', BIGINT(),
  table=<pick_task_lines>, nullable=False,
  server_default=DefaultClause(<sqlalchemy.sql.elements.TextClause object at
  0x71cc955cf3e0>, for_update=False))), ('remove_column', None,
  'pick_task_lines', Column('status', TEXT(), table=<pick_task_lines>,
  nullable=False,
  server_default=DefaultClause(<sqlalchemy.sql.elements.TextClause object at
  0x71cc95104260>, for_update=False))), ('remove_column', None,
  'pick_task_lines', Column('target_location_id', BIGINT(),
  table=<pick_task_lines>)), ('remove_column', None, 'pick_task_lines',
  Column('order_id', BIGINT(), table=<pick_task_lines>)), ('remove_column',
  None, 'pick_task_lines', Column('prefer_pickface', BOOLEAN(),
  table=<pick_task_lines>, nullable=False,
  server_default=DefaultClause(<sqlalchemy.sql.elements.TextClause object at
  0x71cc95104140>, for_update=False))), ('remove_column', None,
  'pick_task_lines', Column('note', TEXT(), table=<pick_task_lines>)),
  ('remove_column', None, 'pick_task_lines', Column('req_qty', BIGINT(),
  table=<pick_task_lines>, nullable=False)), ('remove_column', None,
  'pick_task_lines', Column('task_id', BIGINT(), ForeignKey('pick_tasks.id'),
  ForeignKey('pick_tasks.id'), table=<pick_task_lines>, nullable=False)),
  [('modify_type', None, 'pick_tasks', 'id', {'existing_nullable': False,
  'existing_server_default': False, 'existing_comment': None}, BIGINT(),
  Integer())], ('remove_column', None, 'pick_tasks', Column('created_at',
  TIMESTAMP(timezone=True), table=<pick_tasks>, nullable=False,
  server_default=DefaultClause(<sqlalchemy.sql.elements.TextClause object at
  0x71cc955cdca0>, for_update=False))), ('remove_column', None, 'pick_tasks',
  Column('updated_at', TIMESTAMP(timezone=True), table=<pick_tasks>,
  nullable=False,
  server_default=DefaultClause(<sqlalchemy.sql.elements.TextClause object at
  0x71cc955ce030>, for_update=False))), ('remove_column', None, 'pick_tasks',
  Column('status', TEXT(), table=<pick_tasks>, nullable=False,
  server_default=DefaultClause(<sqlalchemy.sql.elements.TextClause object at
  0x71cc955cd5e0>, for_update=False))), ('remove_column', None, 'pick_tasks',
  Column('assigned_to', TEXT(), table=<pick_tasks>)), ('remove_column', None,
  'pick_tasks', Column('ref', TEXT(), table=<pick_tasks>)), ('remove_column',
  None, 'pick_tasks', Column('priority', INTEGER(), table=<pick_tasks>,
  nullable=False,
  server_default=DefaultClause(<sqlalchemy.sql.elements.TextClause object at
  0x71cc955cd490>, for_update=False))), ('remove_column', None, 'pick_tasks',
  Column('warehouse_id', BIGINT(), table=<pick_tasks>, nullable=False)),
  ('remove_column', None, 'pick_tasks', Column('note', TEXT(),
  table=<pick_tasks>)), ('remove_column', None, 'pick_tasks', Column('source',
  TEXT(), table=<pick_tasks>, nullable=False,
  server_default=DefaultClause(<sqlalchemy.sql.elements.TextClause object at
  0x71cc955cd610>, for_update=False))), [('modify_type', None,
  'platform_events', 'id', {'existing_nullable': False,
  'existing_server_default': False, 'existing_comment': None}, BIGINT(),
  Integer())], ('remove_column', None, 'platform_events', Column('event_type',
  TEXT(), table=<platform_events>, nullable=False)), ('remove_column', None,
  'platform_events', Column('status', TEXT(), table=<platform_events>,
  nullable=False,
  server_default=DefaultClause(<sqlalchemy.sql.elements.TextClause object at
  0x71cc95138770>, for_update=False))), ('remove_column', None,
  'platform_events', Column('payload', JSONB(astext_type=Text()),
  table=<platform_events>, nullable=False)), ('remove_column', None,
  'platform_events', Column('dedup_key', TEXT(), table=<platform_events>,
  nullable=False, server_default=Computed(<sqlalchemy.sql.elements.TextClause
  object at 0x71cc95138800>, persisted=True))), ('remove_column', None,
  'platform_events', Column('event_id', TEXT(), table=<platform_events>,
  nullable=False)), ('remove_column', None, 'platform_events',
  Column('platform', TEXT(), table=<platform_events>, nullable=False)),
  ('remove_column', None, 'platform_events', Column('occurred_at',
  TIMESTAMP(timezone=True), table=<platform_events>, nullable=False)),
  [('modify_comment', None, 'platform_shops', 'platform', {'existing_nullable':
  False, 'existing_type': VARCHAR(length=32), 'existing_server_default': False},
  None, '平台类型，如 PDD/TAOBAO/JD 等（大写短码）')], [('modify_type', None,
  'platform_shops', 'shop_id', {'existing_nullable': False,
  'existing_server_default': False, 'existing_comment': None},
  VARCHAR(length=64), String(length=128)), ('modify_comment', None,
  'platform_shops', 'shop_id', {'existing_nullable': False, 'existing_type':
  VARCHAR(length=64), 'existing_server_default': False}, None, '平台店铺唯一 ID')],
  [('modify_comment', None, 'platform_shops', 'token_expires_at',
  {'existing_nullable': True, 'existing_type': TIMESTAMP(timezone=True),
  'existing_server_default': False}, None, 'token 过期时间(UTC)')],
  [('modify_default', None, 'platform_shops', 'status', {'existing_nullable':
  False, 'existing_type': VARCHAR(length=16), 'existing_comment': None},
  DefaultClause(<sqlalchemy.sql.elements.TextClause object at 0x71cc955cd1c0>,
  for_update=False), None), ('modify_comment', None, 'platform_shops', 'status',
  {'existing_nullable': False, 'existing_type': VARCHAR(length=16),
  'existing_server_default': DefaultClause(<sqlalchemy.sql.elements.TextClause
  object at 0x71cc955cd1c0>, for_update=False)}, None,
  'ACTIVE/PAUSED/REVOKED')], [('modify_nullable', None, 'platform_shops',
  'rate_limit_qps', {'existing_type': INTEGER(), 'existing_server_default':
  DefaultClause(<sqlalchemy.sql.elements.TextClause object at 0x71cc955a70b0>,
  for_update=False), 'existing_comment': None}, True, False), ('modify_default',
  None, 'platform_shops', 'rate_limit_qps', {'existing_nullable': True,
  'existing_type': INTEGER(), 'existing_comment': None},
  DefaultClause(<sqlalchemy.sql.elements.TextClause object at 0x71cc955a70b0>,
  for_update=False), None), ('modify_comment', None, 'platform_shops',
  'rate_limit_qps', {'existing_nullable': True, 'existing_type': INTEGER(),
  'existing_server_default': DefaultClause(<sqlalchemy.sql.elements.TextClause
  object at 0x71cc955a70b0>, for_update=False)}, None, '平台 API 限流QPS')],
  [('modify_comment', None, 'platform_shops', 'created_at',
  {'existing_nullable': False, 'existing_type': TIMESTAMP(timezone=True),
  'existing_server_default': DefaultClause(<sqlalchemy.sql.elements.TextClause
  object at 0x71cc955cd3a0>, for_update=False)}, None, '创建时间(UTC)')],
  [('modify_comment', None, 'platform_shops', 'updated_at',
  {'existing_nullable': False, 'existing_type': TIMESTAMP(timezone=True),
  'existing_server_default': DefaultClause(<sqlalchemy.sql.elements.TextClause
  object at 0x71cc955cd280>, for_update=False)}, None, '更新时间(UTC)')],
  [('modify_type', None, 'reservation_lines', 'id', {'existing_nullable': False,
  'existing_server_default': False, 'existing_comment': None}, BIGINT(),
  Integer())], ('remove_column', None, 'reservation_lines', Column('created_at',
  TIMESTAMP(timezone=True), table=<reservation_lines>, nullable=False,
  server_default=DefaultClause(<sqlalchemy.sql.elements.TextClause object at
  0x71cc9513acf0>, for_update=False))), ('remove_column', None,
  'reservation_lines', Column('reservation_id', BIGINT(),
  ForeignKey('reservations.id'), ForeignKey('reservations.id'),
  table=<reservation_lines>, nullable=False)), ('remove_column', None,
  'reservation_lines', Column('item_id', INTEGER(), table=<reservation_lines>,
  nullable=False)), ('remove_column', None, 'reservation_lines',
  Column('batch_id', BIGINT(), table=<reservation_lines>)), ('remove_column',
  None, 'reservation_lines', Column('ref_line', INTEGER(),
  table=<reservation_lines>, nullable=False)), ('remove_column', None,
  'reservation_lines', Column('qty', INTEGER(), table=<reservation_lines>,
  nullable=False)), ('remove_column', None, 'reservations', Column('created_at',
  TIMESTAMP(), table=<reservations>, nullable=False,
  server_default=DefaultClause(<sqlalchemy.sql.elements.TextClause object at
  0x71cc95105f40>, for_update=False))), ('remove_column', None, 'reservations',
  Column('item_id', INTEGER(), table=<reservations>)), ('remove_column', None,
  'reservations', Column('status', TEXT(), table=<reservations>, nullable=False,
  server_default=DefaultClause(<sqlalchemy.sql.elements.TextClause object at
  0x71cc951051f0>, for_update=False))), ('remove_column', None, 'reservations',
  Column('shop_id', VARCHAR(length=128), table=<reservations>, nullable=False)),
  ('remove_column', None, 'reservations', Column('order_id', BIGINT(),
  ForeignKey('orders.id'), ForeignKey('orders.id'), table=<reservations>)),
  ('remove_column', None, 'reservations', Column('released_at',
  TIMESTAMP(timezone=True), table=<reservations>)), ('remove_column', None,
  'reservations', Column('ref', TEXT(), table=<reservations>, nullable=False)),
  ('remove_column', None, 'reservations', Column('location_id', INTEGER(),
  table=<reservations>)), ('remove_column', None, 'reservations',
  Column('batch_id', BIGINT(), ForeignKey('batches.id'),
  ForeignKey('batches.id'), table=<reservations>)), ('remove_column', None,
  'reservations', Column('qty', INTEGER(), table=<reservations>,
  server_default=DefaultClause(<sqlalchemy.sql.elements.TextClause object at
  0x71cc951060f0>, for_update=False))), ('remove_column', None, 'reservations',
  Column('locked_qty', INTEGER(), table=<reservations>, nullable=False,
  server_default=DefaultClause(<sqlalchemy.sql.elements.TextClause object at
  0x71cc95107740>, for_update=False))), ('remove_column', None, 'reservations',
  Column('warehouse_id', INTEGER(), table=<reservations>, nullable=False)),
  ('remove_column', None, 'reservations', Column('platform', VARCHAR(length=32),
  table=<reservations>, nullable=False)), [('modify_type', None, 'stock_ledger',
  'reason', {'existing_nullable': False, 'existing_server_default':
  DefaultClause(<sqlalchemy.sql.elements.TextClause object at 0x71cc951a27b0>,
  for_update=False), 'existing_comment': None}, VARCHAR(length=32),
  String(length=64)), ('modify_default', None, 'stock_ledger', 'reason',
  {'existing_nullable': False, 'existing_type': VARCHAR(length=32),
  'existing_comment': None}, DefaultClause(<sqlalchemy.sql.elements.TextClause
  object at 0x71cc951a27b0>, for_update=False), None)], [('modify_default',
  None, 'stock_ledger', 'occurred_at', {'existing_nullable': False,
  'existing_type': TIMESTAMP(timezone=True), 'existing_comment': None},
  DefaultClause(<sqlalchemy.sql.elements.TextClause object at 0x71cc951a3140>,
  for_update=False), None)], [('modify_type', None, 'stock_ledger', 'ref',
  {'existing_nullable': True, 'existing_server_default': False,
  'existing_comment': None}, VARCHAR(length=64), String(length=128)),
  ('modify_nullable', None, 'stock_ledger', 'ref', {'existing_type':
  VARCHAR(length=64), 'existing_server_default': False, 'existing_comment':
  None}, True, False)], [('modify_default', None, 'stock_ledger', 'ref_line',
  {'existing_nullable': False, 'existing_type': INTEGER(), 'existing_comment':
  None}, DefaultClause(<sqlalchemy.sql.elements.TextClause object at
  0x71cc951a2de0>, for_update=False), None)], ('add_index',
  Index('uq_ledger_reason_ref_refline_stock', Column('reason',
  String(length=64), table=<stock_ledger>, nullable=False), Column('ref',
  String(length=128), table=<stock_ledger>, nullable=False,
  default=ScalarElementColumnDefault('')), Column('ref_line', Integer(),
  table=<stock_ledger>, nullable=False, default=ScalarElementColumnDefault(1)),
  Column('stock_id', Integer(), table=<stock_ledger>, nullable=False),
  unique=True)), ('remove_column', None, 'stock_ledger', Column('location_id',
  INTEGER(), table=<stock_ledger>, nullable=False)), ('remove_column', None,
  'stock_ledger', Column('warehouse_id', INTEGER(), table=<stock_ledger>,
  nullable=False,
  server_default=DefaultClause(<sqlalchemy.sql.elements.TextClause object at
  0x71cc951a2cf0>, for_update=False))), [('modify_nullable', None,
  'stock_snapshots', 'warehouse_id', {'existing_type': INTEGER(),
  'existing_server_default': False, 'existing_comment': None}, True, False)],
  [('modify_type', None, 'stock_snapshots', 'location_id', {'existing_nullable':
  False, 'existing_server_default': False, 'existing_comment': None}, BIGINT(),
  Integer())], [('modify_type', None, 'stock_snapshots', 'item_id',
  {'existing_nullable': False, 'existing_server_default': False,
  'existing_comment': None}, BIGINT(), Integer())], [('modify_default', None,
  'stock_snapshots', 'qty_on_hand', {'existing_nullable': False,
  'existing_type': INTEGER(), 'existing_comment': None}, None,
  DefaultClause(<sqlalchemy.sql.elements.TextClause object at 0x71cc97226690>,
  for_update=False))], [('modify_default', None, 'stock_snapshots',
  'qty_allocated', {'existing_nullable': False, 'existing_type': INTEGER(),
  'existing_comment': None}, None,
  DefaultClause(<sqlalchemy.sql.elements.TextClause object at 0x71cc97226750>,
  for_update=False))], [('modify_default', None, 'stock_snapshots',
  'qty_available', {'existing_nullable': False, 'existing_type': INTEGER(),
  'existing_comment': None}, None,
  DefaultClause(<sqlalchemy.sql.elements.TextClause object at 0x71cc97226810>,
  for_update=False))], ('remove_constraint',
  UniqueConstraint(Column('snapshot_date', NullType(), table=<stock_snapshots>),
  Column('warehouse_id', NullType(), table=<stock_snapshots>),
  Column('location_id', NullType(), table=<stock_snapshots>), Column('item_id',
  NullType(), table=<stock_snapshots>))), ('add_constraint',
  UniqueConstraint(Column('snapshot_date', NullType(), table=<stock_snapshots>),
  Column('warehouse_id', NullType(), table=<stock_snapshots>),
  Column('location_id', NullType(), table=<stock_snapshots>), Column('item_id',
  NullType(), table=<stock_snapshots>), Column('batch_id', NullType(),
  table=<stock_snapshots>))), ('add_index', Index('ix_stock_snapshots_item_id',
  Column('item_id', Integer(), table=<stock_snapshots>, nullable=False))),
  ('add_index', Index('ix_stock_snapshots_location_id', Column('location_id',
  Integer(), table=<stock_snapshots>, nullable=False))), ('add_index',
  Index('ix_stock_snapshots_snapshot_date', Column('snapshot_date', Date(),
  table=<stock_snapshots>, nullable=False))), ('add_index',
  Index('ix_stock_snapshots_warehouse_id', Column('warehouse_id', Integer(),
  table=<stock_snapshots>, nullable=False))), ('add_fk',
  ForeignKeyConstraint(<sqlalchemy.sql.base.ReadOnlyColumnCollection object at
  0x71cc959fd1c0>, None, ondelete='RESTRICT', table=Table('stock_snapshots',
  MetaData(), Column('location_id', NullType(), ForeignKey('locations.id'),
  table=<stock_snapshots>), schema=None))), ('add_fk',
  ForeignKeyConstraint(<sqlalchemy.sql.base.ReadOnlyColumnCollection object at
  0x71cc959fc270>, None, ondelete='RESTRICT', table=Table('stock_snapshots',
  MetaData(), Column('warehouse_id', NullType(), ForeignKey('warehouses.id'),
  table=<stock_snapshots>), schema=None))), ('add_fk',
  ForeignKeyConstraint(<sqlalchemy.sql.base.ReadOnlyColumnCollection object at
  0x71cc959fe7f0>, None, ondelete='RESTRICT', table=Table('stock_snapshots',
  MetaData(), Column('batch_id', NullType(), ForeignKey('batches.id'),
  table=<stock_snapshots>), schema=None))), ('add_fk',
  ForeignKeyConstraint(<sqlalchemy.sql.base.ReadOnlyColumnCollection object at
  0x71cc959fe430>, None, ondelete='RESTRICT', table=Table('stock_snapshots',
  MetaData(), Column('item_id', NullType(), ForeignKey('items.id'),
  table=<stock_snapshots>), schema=None))), ('remove_column', None,
  'stock_snapshots', Column('as_of_ts', TIMESTAMP(timezone=True),
  table=<stock_snapshots>, nullable=False,
  server_default=DefaultClause(<sqlalchemy.sql.elements.TextClause object at
  0x71cc95173f50>, for_update=False))), ('remove_column', None,
  'stock_snapshots', Column('qty', NUMERIC(precision=18, scale=4),
  table=<stock_snapshots>, nullable=False,
  server_default=DefaultClause(<sqlalchemy.sql.elements.TextClause object at
  0x71cc951a08c0>, for_update=False))), ('remove_column', None,
  'stock_snapshots', Column('updated_at', TIMESTAMP(timezone=True),
  table=<stock_snapshots>)), [('modify_type', None, 'stocks', 'batch_id',
  {'existing_nullable': False, 'existing_server_default': False,
  'existing_comment': None}, BIGINT(), Integer())], [('modify_default', None,
  'stocks', 'qty', {'existing_nullable': False, 'existing_type': INTEGER(),
  'existing_comment': None}, DefaultClause(<sqlalchemy.sql.elements.TextClause
  object at 0x71cc95139010>, for_update=False), None)], ('add_index',
  Index('ix_stocks_item_id', Column('item_id', Integer(), table=<stocks>,
  nullable=False))), ('add_index', Index('ix_stocks_location_id',
  Column('location_id', Integer(), table=<stocks>, nullable=False))),
  ('add_constraint', UniqueConstraint(Column('item_id', NullType(),
  table=<stocks>), Column('location_id', NullType(), table=<stocks>),
  Column('batch_id', NullType(), table=<stocks>))), ('add_fk',
  ForeignKeyConstraint(<sqlalchemy.sql.base.ReadOnlyColumnCollection object at
  0x71cc959fc220>, None, ondelete='CASCADE', table=Table('stocks', MetaData(),
  Column('batch_id', NullType(), ForeignKey('batches.id'), table=<stocks>),
  schema=None))), ('add_index', Index('ix_store_items_item_id',
  Column('item_id', Integer(), table=<store_items>, nullable=False))),
  ('add_index', Index('ix_store_items_store_id', Column('store_id', Integer(),
  table=<store_items>, nullable=False))), ('add_index',
  Index('ix_store_items_store_item', Column('store_id', Integer(),
  table=<store_items>, nullable=False), Column('item_id', Integer(),
  table=<store_items>, nullable=False))), [('modify_type', None,
  'store_warehouse', 'store_id', {'existing_nullable': False,
  'existing_server_default': False, 'existing_comment': None}, BIGINT(),
  Integer())], [('modify_type', None, 'store_warehouse', 'warehouse_id',
  {'existing_nullable': False, 'existing_server_default': False,
  'existing_comment': None}, BIGINT(), Integer())], [('modify_default', None,
  'store_warehouse', 'is_default', {'existing_nullable': False, 'existing_type':
  BOOLEAN(), 'existing_comment': None},
  DefaultClause(<sqlalchemy.sql.elements.TextClause object at 0x71cc955ccf80>,
  for_update=False), None)], [('modify_default', None, 'store_warehouse',
  'priority', {'existing_nullable': False, 'existing_type': INTEGER(),
  'existing_comment': None}, DefaultClause(<sqlalchemy.sql.elements.TextClause
  object at 0x71cc955cee10>, for_update=False), None)], [('modify_default',
  None, 'stores', 'platform', {'existing_nullable': False, 'existing_type':
  VARCHAR(length=16), 'existing_comment': None},
  DefaultClause(<sqlalchemy.sql.elements.TextClause object at 0x71cc95577f20>,
  for_update=False), None)], [('modify_nullable', None, 'stores', 'shop_id',
  {'existing_type': VARCHAR(length=128), 'existing_server_default': False,
  'existing_comment': None}, True, False)], [('modify_type', None, 'stores',
  'name', {'existing_nullable': False, 'existing_server_default': False,
  'existing_comment': None}, VARCHAR(length=128), String(length=256))],
  [('modify_default', None, 'stores', 'active', {'existing_nullable': False,
  'existing_type': BOOLEAN(), 'existing_comment': None},
  DefaultClause(<sqlalchemy.sql.elements.TextClause object at 0x71cc955a43b0>,
  for_update=False), None)], ('add_index', Index('ix_stores_shop',
  Column('shop_id', String(length=128), table=<stores>, nullable=False))),
  ('remove_column', None, 'stores', Column('callback_url', VARCHAR(length=256),
  table=<stores>)), ('remove_column', None, 'stores', Column('app_secret',
  VARCHAR(length=256), table=<stores>)), ('remove_column', None, 'stores',
  Column('api_token', BYTEA(), table=<stores>)), ('remove_column', None,
  'stores', Column('app_key', VARCHAR(length=128), table=<stores>))]
